.adventures {
  clear: left;
}

.adventure {
  position: relative;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 23px 5px 25px 3px;
  width: 100%;
  color: #32302e;
  text-align: left;
  border: 3px solid #a39162;
  border-left: none;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 24px;
    background-color: #a39162;
  }

  @media @tablet {
    width: 100%;
    clear: left;
  }

  @media @desktop-min {
    margin-right: 5%;
    padding-right: 10px;
    width: 30%;
    float: left;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  
  @media @desktop-max {
    margin-right: 4%;
    padding-right: 10px;
    width: 22%;
    float: left;
    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  figure {
    position: relative;
    margin: 0;
    margin-bottom: 24px;
    display: block;
    width: 224px;
    height: 274px;
    
    a {
      display: inline-block;
    }
    
    @media @tablet {
      float: left;
    }

    img {
      display: block;
      max-width: 100%;
      width: 224px;
      height: 274px;
    }

    figcaption {
      position: absolute;
      bottom: 0;
      left: 10px;
      font-size: 22px;
      line-height: 42px;
      font-weight: bold;
      color: #e1e1e2;
    }
  }

  &__photo {
    margin-bottom: 24px;
    display: block;

    @media @tablet {
      margin-right: 33px;
      float: left;
    }
  }

  &__person {
    margin-bottom: 24px;
    font-size: 26px;
    line-height: 35px;
    font-weight: bold;

    @media @tablet {
      width: 260px;
      font-size: 30px;
    }
  }

  &__header {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;

    @media @tablet {
      font-size: 20px;
    }
  }

  &__objective {
    margin: 0;
    margin-bottom: 21px;
    text-transform: lowercase;

    @media @tablet {
      padding-right: 10px;
    }
  }

  &__info {
    @media @tablet {
      margin-left: 240px;
    }
  }
}