.btn {
  display: inline-block;
  padding: 0 5px;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #a39162; 
  border: 2px solid #a39162;

  &--delete {
    color: #a39162;
    background-color: #fff;
  }

  &:hover {
    color: #fff;
    border: 2px solid #7b6e4e;
    background-color: #7b6e4e;
  }

  &--prev {
    margin: 30px 67% 11px 20px;
    position: relative;
    width: 125px;
    padding-left: 15px;
    
    @media @tablet {
      margin-left: 0;
    }
    
    @media @desktop {
      margin-left: 0;
    }
  }

  &--prev::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;
    width: 11px;
    height: 11px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: translateY(-50%) rotate(-45deg);
  }
}