.competition {
  margin-bottom: 40px;
  text-align: center;

  header {
    margin-bottom: 24px;
    padding: 35px 0;
    font-size: 26px;
    color: #a39162;
    text-transform: uppercase;
    background-color:  rgba(250, 250, 250, 0.58);

    @media @tablet {
      max-width: 1140px;
    }
  }

  .wrapper {
    margin: 0 20px;
    max-width: 1154px;

    @media @desktop {
      margin: 0 auto;
    }
  }

  p {
    margin-bottom: 24px;
  }

  &__btn {
    width: 100%;

    @media @tablet {
      width: 282px;
    }
    
    @media @desktop {
      width: 282px;
    }
  }
}