.gallery {
  padding-bottom: 30px;
  font-size: 0;
  border-bottom: 2px solid #9b895b;

  &__item {
    position: relative;
    z-index: 3;
    margin: 0;
    margin-bottom: 20px;
    margin-right: 8%;
    display: inline-block;
    width: 46%;
    height: auto;
    vertical-align: top;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .4);
    }

    img {
      display: block;
      max-width: 100%;
      width: 100%;
      height: auto;
    }
    
    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 0 13px;
      display: none;
      z-index: 15;
      font-size: 12px;
      background-color: #837246;
      border: 2px solid #837246;
      transform: translateX(-50%) translateY(-50%);
    }
    
    &:hover {
      &::before {
        display: block;
      }
      
      .btn {
        display: block;
      }
    }
  }
  
  @media @tablet {
    
  }
  
  @media @desktop {
    &__item {
      margin-right: 5%;
      width: 30%;
      
      &:nth-child(2n) {
        margin-right: 5%;
      }
      
      &:nth-child(3n) {
        margin-right: 0;
      }
      
    }
  }
}
