.header {
  padding: 14px 0 34px;

  @media @tablet {
    padding: 36px 0 78px;
  }

  @media @desktop {
    margin: 0 auto;
    max-width: 1154px;
    padding: 46px 0 60px;
  }

  &__social {
    text-align: center;
    margin-bottom: 24px;
    width: 100%;
    padding: 0 21px;
    font-size: 0;

    @media @tablet {
      margin-bottom: 0;
      padding: 0;
      float: right;
      line-height: 0;
      width: 260px;
    }

    @media @desktop {
      margin-bottom: 0;
      padding: 0;
      float: right;
      line-height: 0;
      width: 260px;
    }
  }

  &::after {
	content: '';
	display: table;
	clear: both;
  }

  &__link {
    margin-right: 11px;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-indent: 100%;
    overflow: hidden;

    @media @tablet {
      margin-bottom: 0;
      line-height: 0;
    }

    @media @desktop {
      margin-bottom: 0;
      line-height: 0;
    }
  }

  &__logo {
    margin: 0 auto;
    display: block;
    width: 120px;
    height: 34px;
    float: left;
    text-indent: 100%;
    white-space: nowrap;
    background: url(../img/logo.png) no-repeat 50%;
    overflow: hidden;

    @media @tablet {
      margin: 7px 33px 7px 0;
      vertical-align: middle;
    }

    @media @desktop {
      margin: 7px 33px 7px 0;
      vertical-align: middle;
    }
  }

  &__register {
    float: right;
    font-size: 13px;
    line-height: 42px;
    font-weight: 500;

    @media @tablet {
      float: left;
    }

    @media @desktop {
      float: left;
      line-height: 30px;
    }
  }
}

.header__link--fb {
  background: url(../img/icon-fb.png) no-repeat 50%;
}

.header__link--ytb {
  background: url(../img/icon-ytb.png) no-repeat 50%;
}

.header__link--inm {
  margin-right: 22px;
  background: url(../img/icon-inm.png) no-repeat 50%;
}

.header__link--share {
  margin-right: 0;
  background: url(../img/icon-share.png) no-repeat 50%;
}