.info {
  margin-bottom: 24px;
  padding: 15px 20px;
  font-size: 14px;
  line-height: 1.3em;
  text-transform: none;
  color: #343434;
  background-color:  rgba(250, 250, 250, 0.58);

  @media @tablet {
    margin: 0;
    margin-bottom: 24px;
    padding: 20px;
    width: 100%;

    &__location,
    &__star {
      width: 100%
    }
  }

  @media @desktop {
    margin: 0;
    margin-bottom: 24px;
    padding: 20px;
    width: 100%;

    &__location,
    &__star {
      width: 100%
    }
  }
  
  &__location,
  &__star {
    position: relative;
    margin: 0 auto;
    padding-top: 8px;
    padding-left: 40px;
    width: 100%;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  
  &__location {
    margin-bottom: 20px;
    &::before {
      width: 29px;
      height: 21px;
      background: url(../img/icon-place.png) no-repeat 50%;
    }
  }
  
  &__star {
    &::before {
      left: 3px;
      width: 24px;
      height: 24px;
      background: url(../img/icon-star.png) no-repeat 50%;
    }
  }
}