select {
  margin: 0 auto 54px;
  padding: 15px 17px;
  width: 280px;
  font-size: 16px;
  line-height: 18px;
  border: 2px solid #a39162;
  outline: none;

}

input[type="text"],
input[type="date"],
input[type="email"],
textarea {
  margin-top: 5px;
  padding: 12px 11px;
  display: block;
  width: 100%;
  color: #2f2f2f;
  border: 2px solid #9b895b; 
  outline: none;
}

input[type="text"]:hover,
input[type="date"]:hover,
input[type="email"]:hover,
textarea:hover,
input[type="text"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
textarea:focus{
  border: 2px solid #a39162;
}

input[type="text"]::-webkit-input-placeholder, 
input[type="text"]::-moz-placeholder, 
input[type="text"]:-moz-placeholder, 
input[type="text"]:-ms-input-placeholder, 
input[type="date"]::-webkit-input-placeholder, 
input[type="date"]::-moz-placeholder, 
input[type="date"]:-moz-placeholder, 
input[type="date"]:-ms-input-placeholder, 
input[type="email"]::-webkit-input-placeholder,
input[type="email"]::-moz-placeholder, 
input[type="email"]:-moz-placeholder, 
input[type="email"]:-ms-input-placeholder ,
textarea:-webkit-input-placeholder, 
textarea:-moz-placeholder, 
textarea:-moz-placeholder, 
textarea:-ms-input-placeholder,
select:-webkit-input-placeholder, 
select:-moz-placeholder, 
select:-moz-placeholder, 
select:-ms-input-placeholder{ font-family: "Roboto", "Arial", "Helvetica", "Garuda",  sans-serif; color: #bbb; }

input[type="text"]:focus::-webkit-input-placeholder,  
input[type="text"]:focus::-moz-placeholder, 
input[type="text"]:focus:-moz-placeholder, 
input[type="text"]:focus:-ms-input-placeholder, 
input[type="date"]:focus::-webkit-input-placeholder, 
input[type="date"]:focus::-moz-placeholder, 
input[type="date"]:focus:-moz-placeholder,
input[type="date"]:focus:-ms-input-placeholder, 
input[type="email"]:focus::-webkit-input-placeholder, 
input[type="email"]:focus::-moz-placeholder, 
input[type="email"]:focus:-moz-placeholder, 
input[type="email"]:focus:-ms-input-placeholder, 
input[type="date"]:focus::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-calendar-picker-indicator { background: #fff;}

input[type="date"]::-webkit-inner-spin-button {
  display: none;
}

input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-year-field {
  color: #2f2f2f;
}
input[type="date"]:focus::-webkit-datetime-edit-month-field,
input[type="date"]:focus::-webkit-datetime-edit-day-field,
input[type="date"]:focus::-webkit-datetime-edit-year-field {
  color: #bbb;
}

input[type="date"]::-webkit-datetime-edit-text { 
  padding: 0 0.2em; 
}