@base-color: #a39162;
@border-color: #9b895b;
@border-color-active: #83744b;

@font-size: 14px;
@font-size-min: 10px;

@font-size-tablet: 20px;
@font-size-min-tablet: 14px;

@font-size-desktop: 18px;


@phone: ~"only screen and (max-width: 639px)";
@tablet: ~"only screen and (min-width: 640px) and (max-width: 879px)";
@desktop: ~"only screen and (min-width: 880px)";