.pagination {
  margin: 0 auto 63px;
  width: 100%;
  font-size: 0;
  text-align: center;

  @media @tablet {
    clear: left;
    text-align: right;
  }

  @media @desktop {
    clear: left;
    text-align: right;
  }

  &__link {
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    width: 48px;
    height: 48px;
    font-size: 20px;
    line-height: 42px;
    text-align: center;
    text-decoration: none;
    color: #a39162;
    border: 2px solid #a39162;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: #fff;
      background-color: #7b6e4e;
      border: 2px solid #7b6e4e;
    }

    &--active {
      color: #fff;
      background-color: #a39162;
    }
    
    @media @desktop {
      &:nth-child(3n) {
        margin-right: 5px;
      }
    }
  }
}