.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 44px 0 19px;
  width: 289px;
  border: 2px solid #8d805e;
  background: #fff url(../img/bg.jpg) no-repeat 50%;
  transform: translateX(-50%) translateY(-550%);
  transition: transform .5s;
  z-index: 10;

  &--active {
    transform: translateX(-50%) translateY(-50%);
  }

  @media @tablet {
    width: 602px;
  } 
  
  @media @desktop {
    width: 460px;
  }

  &__close {
    position: absolute;
    top: -37px;
    right: 0;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    
    @media @tablet {
      top: -40px;
      right: 54px;
    }

    @media @desktop {
      top: -2px;
      right: -39px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 38px;
      height: 3px;
      background-color: #8d805e;
      box-shadow: 0 0 4px rgba(255,255,255,.4);
      transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    }

    &::after {
      transform: translateX(-50%) translateY(-50%) rotate(45deg);
    }
  }

  &__logo {
    margin: 0 auto;
    display: block;
    width: 191px;
    height: 51px;
    margin-bottom: 25px;
    text-indent: 100%;
    white-space: nowrap;
    background: url(../img/logo-popup.png) no-repeat 50%;
    overflow: hidden;
  }

  header {
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    font-size: 16px;
    line-height: 1.6em;
    font-weight: bold;
    text-align: center;
    background-color:  rgba(250, 250, 250, 0.58);
    
    @media @tablet {
      padding: 35px 165px;
    }
    
    @media @desktop {
      padding: 30px 95px;
    }
  }
  
  p {
    margin-bottom: 40px;
    padding: 0 20px;
    font-size: 14px;
    text-align: center;
    
    @media @tablet {
      padding: 0 40px;
      font-size: 16px;
    }
    
    @media @desktop {
      
    }
  }
  
  &__wrapper {
    padding: 0 19px;
    &::after {
      content: '';
      display: table;
      clear: both;
    }

    @media @tablet {
      padding: 0 40px;
    }

    @media @desktop {
      padding: 0 38px;
    }
  }

  &__btn {
    width: 100%;

    @media @tablet {
      width: 240px;
      &--check {
        margin-bottom: 0;
      }
    }

    @media @desktop {
      width: 186px;
      &--check {
        margin-bottom: 0;
      }
    }

    &--check {
      float: left;
      margin-bottom: 5px;
    }

    &--refuse {
      float: right;
      margin-right: 0;
    }
  }
  
  &--done {
    @media @tablet {
      header {
        padding: 35px 40px;
      }
    } 
  }
  
  &--main {
    @media @tablet {
      header {
        padding: 35px 40px 10px;
      }
    } 
  }
}

.overlay {
  &::before {
    content: " ";
    background-color: rgba(150,150,150,.6);
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
  }
}