.registration {
  & > header {
    margin-bottom: 24px;
    padding: 30px 0;
    font-size: 26px;
    color: #a39162;
    text-align: center;
    text-transform: uppercase;
    background-color:  rgba(250, 250, 250, 0.58);
  }

  p {
    padding: 0 20px 7px;
    text-align: center;
    border-bottom: 1px solid #bbb;
  }
  
  .wrapper {
    margin: 0 auto;
    max-width: 980px;
  }
  
  @media @desktop {
    p {
      margin-bottom: 24px;
      padding: 0 10%;
      border-bottom: 0;
    }
    
  }
}
