@import "mixins.less";

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  min-width: 320px;
/*  width: 320px;*/
  font-family: Roboto, Arial, Helvetica, Garuda, sans-serif;
  font-size: @font-size;
  line-height: 1.3;
  color: #666;
  text-transform: uppercase;

  @media @tablet {
    font-size: @font-size-tablet;
  }
  
  @media @desktop {
    font-size: @font-size-desktop;
  }
}

body {
  position: relative;
  background: #e6e6e7 url(../img/bg.jpg) no-repeat 50% 0;
  background-size: 100% auto;
}

.wrapper {
  margin: 0 20px;

  @media @tablet {
    padding: 0 20px;
  }
}

.wrapper::after {
	content: '';
	display: table;
	clear: both;
}

.link {
  text-decoration: none;
  color: #a39162;
}

.link:hover {
  color: #7b6e4e;
}

@import "header.less";
@import "adventure.less";
@import "members.less";
@import "profile.less";
@import "competition.less";
@import "btn.less";
@import "votes.less";
@import "pagination.less";
@import "info.less";
@import "input.less";
@import "gallery.less";
@import "registration.less";
@import "popup.less";
