@import url(https://fonts.googleapis.com/css?family=Open+Sans:800,600,700,600italic,400italic,400,300&subset=latin,cyrillic-ext);
/**************Elements****************/
@block-padding-top: 40px;
@block-padding-bottom: 60px;
@element-inner-padding-hz: 0 10px 0 10px;
@element-margin-bottom: 25px;
@element-margin-bottom-sm: 12px;
@element-margin-top: 12px;
/**************COLORS*******/
@white: #ffffff;
@black: #000000;
@black:#000;
@pink:#f9cbd5;
@color-white:#fff;
@color-button:#e3ddbf;
@color-pink:#f7c3cf;
@color-menu:#151515;
@color-violet-dark:#747cce;
@color-violet-light:#9a9fe3;
@color-grey:#f0f0f2;
@color-red:#b51313;
@color-darkgrey:#7a7a7a;
@color-lightgrey:#ebebeb;
@color-greytext:#848484;
@color-productimg:#cccccc;
//Typography
@font-family: 'Open Sans', Arial, sans-serif;
