.zoom {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  padding: 20px;
  display: none;
  background: #fff url(../img/bg-zoom.png) repeat 50%;
  outline: 5px solid #9b895b;
  box-shadow: 0 0 40px 4px rgba(0, 0, 0, 0.45);
  transform: translateX(-50%) translateY(-50%);
  
  &__close {
    position: absolute;
    top: -37px;
    right: 0;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;

    @media @desktop {
      top: -2px;
      right: -49px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 38px;
      height: 3px;
      background-color: #8d805e;
      transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    }

    &::after {
      transform: translateX(-50%) translateY(-50%) rotate(45deg);
    }
  }
  
  &--show {
    display: block;
  }
}