/***************************************************************************************************/
/*                                  ABOUT SASHA                                                     /*
/***************************************************************************************************/

.about-sasha{
	padding: 173px 0px 456px;
	position:relative;
	&__text{
		float:left;
		width:747px;
		text-align:left;
		margin:45px 0px 0 0px;
		padding: 132px 50px 132px 310px;
		h1{
			font-family:@font-family;
			font-size:40px;
			font-weight:700;
			color:@black;
			margin-bottom:52px;
			max-width: 200px;
			line-height: 1.2;
		}
		p{
			font-family:@font-family;
			font-size:18px;
			color:@black;
			line-height: 1.65;
			max-width: 350px;
		}
	}
	&__img-main{
		float:left;
		margin: 30px 0px 0 18px;
		height:auto;
		width:576px;
	}
	&__img-left{
		position:absolute;
		left:368px;
		bottom:0px;
	}
}

/******************RESPONSIVE*****************************/
@media screen and (max-width: 1280px) {
	.about-sasha{
		.wrapper{
			width:1240px;
			padding:0;
		}
		&__text {
			width: 615px;
			margin: 45px 0px 0 0px;
			padding: 227px 60px 132px 173px;
			p{
				line-height: 1.55;
			}
		}
		&__img-main {
				margin: 125px 0px 0 18px;
		}
		&__img-left {
			left: 42px;
		}
	}
}
@media screen and (max-width: 1200px) { /*728*/
.about-sasha{
		.wrapper{
			width:1200px;
		}
		&__text {
			width: 1000px;
			margin: 45px 0px 0 0px;
			padding: 27px 60px 32px 25px;
			p{
				line-height: 1.55;
			}
		}
		&__img-main {
				width:auto;
				height:640px;
				margin: 0px 0px 0 18px;
				float:left;
		}
		&__img-left {
			position:relative;
			float:left;
			width:auto;
			height:640px;
		}
	}
}
@media screen and (max-width: 640px) {
.about-sasha{
	padding-bottom:40px;
		&__img-main {
			margin: 0px 0px 0 28px;
		}
		&__img-left{
		  left: 16px;
		}
		&__text {
			width: 600px;
			float:none;
			padding:98px 0px 32px 25px;
				h1{
					font-size:55px;
					margin-bottom: 36px;
				}
				p{
					font-size:24px;
					max-width:100%;
					line-height: 1.5;
				}
		}
}
}

