.address {
	margin-bottom: 130px;
    &__wrap {
        &::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    &__item {
    	position: relative;
    	margin-bottom: 20px;
        margin-right: 162px;
        padding-top: 24px;
        float: left;
        width: 270px;
        font-size: 14px;
        line-height: 28px;
        color: @black;
        span {
            display: block;
            font-size: 16px;
            line-height: 28px;
            box-sizing: border-box;
            &:first-of-type {
            	margin-bottom: 23px;
                font-size: 18px;
                line-height: 26px;
                font-weight: 700;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &__edit {
        margin-top: 22px;
        display: inline-block;
        font-size: 12px;
        line-height: 26px;
        color: #646464;
        text-transform: lowercase;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    &__controls {
        margin: 0;
        padding: 0;
        padding-top: 14px;
        display: none;
        font-size: 0;
        list-style: none;
        text-align: center;
    }
    &__control {
        margin: 0 7px;
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        &:first-child {
            margin-left: 32px;
        }
    }
    &__point {
        display: block;
        width: 15px;
        height: 15px;
        box-sizing: border-box;
        border: 1px solid #2b2b2b;
        border-radius: 50%;
        background-color: #fff;
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
    }
    &__close {
        position: absolute;
        top: -8px;
        right: -14px;
        margin-bottom: 34px;
        display: block;
        width: 34px;
        height: 34px;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        background-image: url('../img/profile_cross.png');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
}


@media screen and (max-width: 1220px) {
	.address {
		overflow: hidden;
        &__wrap {
            width: 1024px;
        }
        &__item {
        	margin-right: 50px;
        }
        &__controls {
        	display: block;
        }
	}
}
