/***************************************************************/
.blog{
	padding:92px 0 116px;
	background-color:@color-lightgrey;
	.wrapper{
		padding:0 18px;
	}
	&__title{
		font-family:@font-family;
		font-weight:800;
		font-size:40px;
		color:@black;
		margin-bottom:100px;
		margin-left: 2px;
	}
	.blog-item{
		&__title{
			font-family:@font-family;
			font-weight:700;
			color:@black;
			line-height:1.4;
		}
		&__tags{
			color:@color-greytext;
			font-family:@font-family;
			font-size:16px;
			color:#848484;
		}
	}
	&__left{
		width:782px;
		padding-left: 16px;
		float:left;
		.blog-item{
			width:380px;
			display:inline-block;
			vertical-align:top;
			padding:0 34px 32px 0;
			&__title{
				margin-bottom:7px;
				font-size:24px;
			}
			&__tags{
				font-size:16px;
			}
		}
	}
	&__right{
		float:left;
		width:730px;
		height:490px;
		position:relative;
		.blog-item{
			&__title,
			&__tags{
				position:absolute;
				left: 42px;
				max-width: 315px;
				color:@black;
			}
			&__title{
				bottom:63px;
			}
			&__tags{
				bottom:48px;
			}
			
			&__img{
				width:100%;
				height:100%;
			}
			&__title{
				margin-bottom:9px;
				font-size:30px;
			}
		}
	}
}

/*********************************************************/
.blog--about{
	padding:192px 0px 124px;
	background-color:@white;
	.blog__title {
		font-family: 'Open Sans', Arial, sans-serif;
		font-weight: 700;
		font-size: 40px;
		color: #000000;
		margin-bottom: 108px;
		margin-left:16px;
	}
	.blog__list{
		padding: 0 0;
		margin-bottom: 40px;
	}
	.blog-item{
		height:442px;
		position:relative;
		float:left;
		width:729px;
		margin: 0px 18px 0 18px;
		padding:28px 118px 40px 107px;
		&__layer{
			position:absolute;
			top:0;
			left:0;	
			height:224px;
			width:100%;
			background-color:#ececec;
		}
		&__title,
		&__text,
		&__from,
		&__date{
			position:relative;
		}
		&__title{
			font-family:@font-family;
			font-size:30px;
			font-weight:700;
			color: @black;
			margin-left: 8px;
			margin-bottom: 20px;
			letter-spacing: 1px;
		}
		&__text{
			font-family:@font-family;
			font-size:16px;
			font-weight:400;
			color: @black;
			margin-left: 8px;
			line-height:1.8;
			margin-bottom: 20px;
			letter-spacing: 0.4px;
		}
		&__date{
			font-family:@font-family;
			font-size:12px;
			font-weight:400;
			color:#818181;
			margin-left: 8px;
		}
		&__from{
			margin-bottom: 37px;
		}
	}
	.button-rotate{
		text-align:center;
		p{
			font-size:14px;
			color:@color-productimg;
			display:inline;
		}
		a:hover p{
			text-decoration:underline;
		}
	}
}

	

/******************RESPONSIVE*****************************/
@media screen and (max-width: 1550px) { /*1280*/
.blog{
	padding-bottom:47px;
	.wrapper{
		width:1240px;
		padding:0;
	}
	&__left{
		width:505px;
		padding-left: 0px;
		.blog-item{
			padding: 0 40px 43px 0;
		}
	}
	&__right{
		width:735px;
		height:576px;
		.blog-item{
			&__img{
				margin-top: 90px;
			}
		}
	}
	&__title{
		margin-bottom: 63px;
	}
	&__list{
		padding:0 70px 0 81px;
	}
}
.blog--about{
	padding: 217px 0px 124px;
	.blog__title{
		font-size:40px;
		
	}
	.blog-item{
		width:592px;
		margin: 0px 30px 0 6px;
		padding: 27px 43px 40px 23px;
		&__title{
			max-width:500px;
		}
	}
	.blog__list {
    padding: 0 0;
    margin-bottom: 40px;
    margin-right: -16px;
	}
}
}
@media screen and (max-width: 1250px) { /*768*/
.blog{
	padding-bottom:0px;
	padding-top:69px;
	.wrapper{
		width:720px;
	}
	&__left{
		width:100%;
		height:618px;
		.blog-item{
			width:588px;
			padding: 0 40px 63px 0;
			&:last-child{
				padding-bottom:0;
			}
		}
	}
	&__right{
		width:100%;
		height:576px;
		.blog-item{
			&__img{
				margin-top: 90px;
			}
			&__title{
				max-width:100%;
				bottom: 36px;
				left: 60px;
			}
			&__tags{
				bottom: 21px;
				left: 60px;
			}
		}
	}
	&__title{
		margin-bottom: 60px;
		margin-left: 60px;
		font-size:72px;
		text-align:center;
	}
	&__list{
		padding:0 70px 0 65px;
	}
}
}
@media screen and (max-width: 640px) {
	.blog{
		.wrapper{
			width:600px;
		}
		&__title{
			margin-left:0;
		}
		&__list{
			padding:0;
		}
		&__right{
			height: 654px;
			.blog-item{
				&__img{
					margin-left:-60px;
				}
				&__title,
				&__tags{
					left:0;
				}
				&__title{
					bottom: 112px;
				}
				&__tags{
					bottom: 96px;
				}
			}
		}
	}
	.blog--about{
		padding: 93px 0px 80px;
		.wrapper{
			width:640px;
		}
		.button-rotate{
			display:block;
			margin-top: -70px;
			p{
				font-size:18px;
			}
		}
		.blog__title{
			font-size:55px;
			text-align:left;
			margin-left: 26px;
			margin-bottom: 58px;
		}
		.blog-item{

			width:100%;
			margin: 0px;
			margin-bottom:70px;
			padding: 27px 43px 40px 23px;
			
			&:nth-child(n+3){
				display:none;
			}
			
			&__title{
				max-width:500px;
				font-size:30px;
			}
			&__from{
				img{
					height:110%;
				}
			}
			&__text{
				font-size:24px;
				line-height: 1.5;
			}
			&__date{
				font-size:18px;
			}
		}
		.blog__list {
			padding: 0 0;
			margin-bottom: 0px;
			margin-right: 0px;
		}
}
	

}