.checkout {
    padding-top: 252px;
    min-height: 500px;
    &__checkbox {
        padding: 0 11%;
        &--gift {
            margin-bottom: 115px;
        }
    }
    &__anketa {
        margin-bottom: 78px;
        padding: 0 11%;
    }
    &__order {
        margin-bottom: 116px;
        padding: 0 11%;
        .btn_filling {
            padding: 12px 65px;
            text-transform: uppercase;
            background-color: #000;
            border: 2px solid @black;
            appearance: none !important;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            outline: none;
            box-shadow: none;
            .btn__content {
                font-size: 16px;
                line-height: 32px;
                color: @white;
            }
            .btn__fill {
                background-color: @white;
            }
            &:hover {
                .btn__content {
                    color: @black;
                }
            }
        }
    }
    &__product-list {
        position: fixed;
        top: 252px;
        right: 11%;
        width: 423px;
        background-color: @white;
        .product-list {
            width: 423px;
            ul {
                padding-bottom: 0;
                height: 524px;
                overflow-y: scroll;
            }
            &__result {
                padding: 36px 0;
                font-size: 0;
            }
            &__info {
                margin-bottom: 28px;
                span {
                    display: inline-block;
                    width: 50%;
                    font-size: 16px;
                    line-height: 20px;
                    vertical-align: top;
                    text-align: left;
                    letter-spacing: 0.4px;
                    &:last-child {
                        padding-right: 13px;
                        text-align: right;
                    }
                }
            }
            .product-item {
                margin-bottom: 44px;
            }
            .product-item__price {
                margin-bottom: 12px;
            }
            .product-item__count {
                font-family: 'Open Sans', Arial, sans-serif;
                font-size: 18px;
                color: #000000;
                text-align: center;
                padding: 10px 52px;
                border: 1px solid #cccccc;
                display: inline-block;
                margin-left: 4px;
            }
            &__total {
                margin-top: 43px;
                padding-top: 31px;
                border-top: 1px solid #959595;
                span {
                    display: inline-block;
                    font-size: 24px;
                    line-height: 32px;
                    vertical-align: top;
                    text-align: right;
                    letter-spacing: 2px;
                    &:last-child {
                        text-align: right;
                    }
                }
            }
        }
    }
}

h1.checkout {
    &__title {
        margin-bottom: 120px;
        padding: 0 11%;
        font-size: 30px;
        line-height: 26px;
        font-weight: 700;
    }
}

h2.checkout {
    &__title {
        margin-bottom: 66px;
        padding: 0 11%;
        font-size: 30px;
        line-height: 26px;
        font-weight: 700;
        &:nth-child(2) {
            display: none;
        }
    }
}

.checkout-checkbox,
.checkout-radio {
    display: none;
    opacity: 0;
}

.checkout-checkbox {
    &:checked {
        & + .checkout-label {
            &::after {
                display: block;
            }
        }
    }
}

.checkout-label {
    position: relative;
    display: block;
    font-size: 0;
    span {
        padding: 1px 0 3px;
        display: inline-block;
        font-size: 14px;
        line-height: 32px;
        letter-spacing: 0.35px;
        &:nth-child(2) {
            padding-left: 8px;
            color: #a1a1a1;
        }
    }
    &::before {
        content: '';
        margin-left: 6px;
        margin-right: 27px;
        display: inline-block;
        width: 39px;
        height: 39px;
        vertical-align: top;
        background-color: #fff;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    &::after {
        content: '';
        position: absolute;
        top: 17px;
        left: 20px;
        display: none;
        width: 14px;
        height: 10px;
        background-image: url('../img/checkbox_arrow.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }
    &--bold {
        span {
            margin-top: -7px;
            margin-bottom: 3px;
            padding: 0;
            font-size: 18px;
            line-height: 26px;
            font-weight: 700;
        }
    }
}

.checkout-radio {
    &:checked {
        & + .checkout-label--radio {
            &::after {
                display: block;
            }
        }
    }
}

.checkout-label--radio {
    position: relative;
    margin-bottom: 39px;
    display: block;
    font-size: 0;
    span {
        padding: 0;
        display: inline-block;
        font-size: 16px;
        line-height: 32px;
        letter-spacing: 0.35px;
        vertical-align: top;
        &:nth-child(2) {
            padding-left: 8px;
            color: #a1a1a1;
        }
    }
    &::before {
        content: '';
        margin-left: 6px;
        margin-right: 20px;
        display: inline-block;
        width: 28px;
        height: 28px;
        vertical-align: top;
        background-color: #fff;
        border: 1px solid #d7d7d7;
        border-radius: 50%;
        box-sizing: border-box;
    }
    &::after {
        content: '';
        position: absolute;
        top: 8px;
        left: 14px;
        display: none;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #111;
    }
}

.checkout-address {
    margin-bottom: 105px;
    padding: 0 11%;
    &__wrap {
        &::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    &__item {
        margin-right: 152px;
        float: left;
        width: 306px;
        font-size: 14px;
        line-height: 28px;
        color: #787878;
        & > span {
            padding-left: 76px;
            display: block;
            font-size: 14px;
            line-height: 28px;
            box-sizing: border-box;
            &:first-of-type {
                margin-top: 3px;
            }
        }
        &:last-child {
            margin-right: 0;
        }
        &--active {
            color: #000;
            & > span {
                padding-left: 76px;
                display: block;
                font-size: 16px;
                box-sizing: border-box;
            }
        }
    }
    &__customer {
        font-weight: 700;
    }
    &__edit {
        margin-top: 22px;
        padding-left: 76px;
        display: inline-block;
        font-size: 12px;
        line-height: 26px;
        color: #646464;
        text-transform: lowercase;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    &__controls {
        margin: 0;
        padding: 0;
        padding-top: 14px;
        display: none;
        font-size: 0;
        list-style: none;
        text-align: center;
    }
    &__control {
        margin: 0 7px;
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        &:first-child {
            margin-left: 32px;
        }
    }
    &__point {
        display: block;
        width: 15px;
        height: 15px;
        box-sizing: border-box;
        border: 1px solid #2b2b2b;
        border-radius: 50%;
        background-color: #fff;
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        &--active {
            background-color: #2b2b2b;
        }
    }
}

.checkout-anketa {
    padding-top: 123px;
    width: 882px;
    &--noreg {
        padding-top: 0;
    }
    &::before,
    &::after {
        content: '';
        display: table;
        clear: both;
    }
    &__input {
        position: relative;
        margin-right: 4%;
        margin-bottom: 47px;
        width: 48%;
        float: left;
        box-sizing: border-box;
        &:nth-child(2n+1) {
            margin-right: 0;
        }
        &--big {
            width: 100%;
            input[type=text] {
                width: 100%;
            }
        }
        &::after {
            content: '';
            position: absolute;
            top: 16px;
            right: 3px;
            display: none;
            width: 14px;
            height: 10px;
            background-image: url('../img/checkbox_arrow.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
        }
        input[type=text] {
            padding: 8px 28px 7px 5px;
            display: block;
            width: 100%;
            font-size: 16px;
            line-height: 26px;
            color: #000;
            border: none;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            &:focus {
                outline: none;
            }
            &:focus ~ .checkout-anketa__label,
            &:valid ~ .checkout-anketa__label {
                top: -20px;
                font-size: 12px;
                color: #a2a2a2;
            }
            &:focus ~ .checkout-anketa__bar:before,
            &:focus ~ .checkout-anketa__bar:after {
                width: 100%;
            }
            &:focus ~ .checkout-anketa__highlight {
                -webkit-animation: inputHighlighter 0.3s ease;
                -moz-animation: inputHighlighter 0.3s ease;
                animation: inputHighlighter 0.3s ease;
            }
        }
        &.check {
            &::after {
                display: block;
            }
        }
    }
    &__select {
        position: relative;
        margin-right: 4%;
        margin-bottom: 47px;
        width: 48%;
        float: left;
        box-sizing: border-box;
        &:nth-child(2n+1) {
            margin-right: 0;
        }
        &--big {
            width: 100%;
        }
        &::after {
            content: '';
            position: absolute;
            top: 16px;
            right: 24px;
            display: none;
            width: 14px;
            height: 10px;
            background-image: url('../img/checkbox_arrow.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
        }
        &::before {
            content: '';
            position: absolute;
            top: 20px;
            right: 7px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 5.5px 0 5.5px;
            border-color: #000000 transparent transparent transparent;
        }
        input[type=text] {
            padding: 8px 36px 7px 5px;
            display: block;
            width: 100%;
            font-size: 16px;
            line-height: 26px;
            color: #000;
            border: none;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            &:focus {
                outline: none;
            }
            &:focus ~ .checkout-anketa__label,
            &:valid ~ .checkout-anketa__label {
                top: -20px;
                font-size: 12px;
                color: #a2a2a2;
            }
            &:focus ~ .checkout-anketa__bar:before,
            &:focus ~ .checkout-anketa__bar:after {
                width: 100%;
            }
            &:focus ~ .checkout-anketa__highlight {
                -webkit-animation: inputHighlighter 0.3s ease;
                -moz-animation: inputHighlighter 0.3s ease;
                animation: inputHighlighter 0.3s ease;
            }
        }
        &.check {
            &::after {
                display: block;
            }
        }
    }
    &__select-list {
        position: absolute;
        top: 43px;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 3;
    }
    &__select-item {
        padding: 8px 28px 7px 5px;
        display: block;
        width: 100%;
        font-size: 16px;
        line-height: 26px;
        color: #000;
    }
    &__label {
        color: black;
        font-size: 16px;
        line-height: 26px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }
    &__bar {
        position: relative;
        display: block;
        width: 100%;
        &::before {
            content: '';
            height: 2px;
            width: 0;
            bottom: 0;
            position: absolute;
            background: #000;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        &::before {
            left: 0;
        }
    }
    &__highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }
    &__edit {
        position: absolute;
        top: 23px;
        right: 5px;
        font-size: 12px;
        text-decoration: underline;
    }
    @-webkit-keyframes inputHighlighter {
        from {
            background: #ccc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }
    @-moz-keyframes inputHighlighter {
        from {
            background: #ccc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }
    @keyframes inputHighlighter {
        from {
            background: #ccc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }
}

.checkout-delivery {
    margin-bottom: 110px;
    padding: 0 11%;
}

@media screen and (max-width: 1550px) {
    .checkout {
        &__product-list {
            position: static;
            padding: 0 11%;
        }
    }
}

@media screen and (max-width: 1220px) {
    .checkout {
        padding-top: 227px;
        &__checkbox {
            padding: 51px 30px;
            background-color: #f2f2f2;
            &--gift {
                margin-bottom: 84px;
            }
        }
        &__anketa {
            margin-bottom: -3px;
            padding: 0 30px;
        }
        &__product-list {
            padding: 0 30px;
            width: 100%;
            .product-list {
                width: 100%;
                padding-top: 42px;
                ul {
                    overflow-y: visible;
                    height: auto;
                }
                .product-item {
                    padding-right: 0;
                }
                .product-item__price {
                    margin-bottom: 18px;
                }
                .product-item__count {
                    padding: 5px 20px;
                    width: 185px;
                    font-size: 28px;
                    line-height: 50px;
                    box-sizing: border-box;
                }
                &__result {
                    padding: 27px 0;
                }
                &__info {
                    span {
                        padding: 0 5px;
                        font-size: 26px;
                        line-height: 28px;
                        letter-spacing: 0.65px;
                    }
                }
                &__total span {
                    font-size: 30px;
                    letter-spacing: 2px;
                    font-weight: 700;
                }
            }
        }
        &__order {
            margin-bottom: 108px;
            padding: 0 30px;
            .btn_filling {
                padding: 31px 35px;
                width: 100%;
                .btn__content {
                    font-size: 36px;
                    text-transform: none;
                }
            }
        }
    }
    h1.checkout {
        &__title {
            margin-bottom: 90px;
            padding: 0 30px;
            font-size: 54px;
            line-height: 72px;
            letter-spacing: 2px;
        }
    }
    h2.checkout {
        &__title {
            margin-bottom: 56px;
            padding: 0 30px;
            font-size: 54px;
            line-height: 72px;
            letter-spacing: 2px;
            &:nth-child(2) {
                display: block;
            }
        }
    }
    .checkout-address {
        margin-bottom: 68px;
        padding: 0 30px;
        &__wrap {
            width: 1024px;
        }
        &__item {
            margin-right: 50px;
            float: left;
            width: 400px;
            & > span {
                padding-left: 73px;
                font-size: 24px;
                line-height: 36px;
                &:first-of-type {
                    margin-top: 6px;
                }
            }
            &--active {
                & > span {
                    padding-left: 71px;
                    font-size: 24px;
                    line-height: 38px;
                    &:first-of-type {
                        margin-top: 4px;
                    }
                }
                .checkout-address {
                    &__edit {
                        margin-top: 32px;
                    }
                }
            }
        }
        &__edit {
            margin-top: 13px;
            padding-left: 71px;
            font-size: 18px;
            line-height: 26px;
        }
        &__controls {
            display: block;
        }
    }
    .checkout-label {
        &::before {
            margin-left: 0;
            width: 41px;
            height: 41px;
        }
        &::after {
            top: 14px;
            left: 10px;
            width: 20px;
            height: 14px;
        }
        span {
            padding: 4px 0;
            font-size: 28px;
            line-height: 26px;
            font-weight: 700;
            letter-spacing: 0px;
            &:nth-child(2) {
                padding-left: 15px;
                font-weight: 400;
            }
        }
        &--bold {
            span {
                margin-top: 1px;
                font-size: 28px;
                line-height: 26px;
            }
        }
    }
    .checkout-label--radio {
        margin-bottom: 80px;
        &::before {
            margin-top: 17px;
            margin-left: 0;
            margin-right: 32px;
            width: 44px;
            height: 44px;
        }
        &::after {
            margin-top: 17px;
            top: 12px;
            left: 12px;
            width: 20px;
            height: 20px;
        }
        span {
            width: 75%;
            font-size: 26px;
            line-height: 44px;
            letter-spacing: 0.65px;
        }
    }
    .checkout-anketa {
        padding-top: 53px;
        width: 100%;
        &__input {
            margin-bottom: 68px;
            margin-right: 0;
            width: 100%;
            input[type=text] {
                padding: 18px 28px 18px 0;
                font-size: 24px;
                line-height: 26px;
                &:focus ~ .checkout-anketa__label,
                &:valid ~ .checkout-anketa__label {
                    top: -18px;
                    left: 0;
                    font-size: 16px;
                    color: #a2a2a2;
                }
            }
            &::after {
                top: 26px;
            }
        }
        &__select {
            margin-bottom: 68px;
            margin-right: 0;
            width: 100%;
            input[type=text] {
                padding: 18px 36px 18px 0;
                font-size: 24px;
                line-height: 26px;
                &:focus ~ .checkout-anketa__label,
                &:valid ~ .checkout-anketa__label {
                    top: -18px;
                    left: 0;
                    font-size: 16px;
                    color: #a2a2a2;
                }
            }
            &::after {
                top: 26px;
            }
            &::before {
                top: 28px;
            }
        }
        &__select-list {
            top: 63px;
        }
        &__select-item {
            padding: 13px 28px 13px 0;
            font-size: 24px;
        }
        &__label {
            top: 18px;
            left: 0;
            font-size: 24px;
            line-height: 26px;
        }
    }
    .checkout-delivery {
        margin-bottom: 115px;
        padding: 0 30px;
    }
}
