/******************************************/
.collections{
	background-color:@white;
	padding:130px 0;
	position:relative;
	.wrapper{
		position:relative;
	}
}
.collections-item{
	position:relative;
	&__content{
		position:absolute;
		bottom: 44px;
		left: 22px;
		}
	&__title{
		font-family:@font-family;
		font-weight:700;
		font-size:26px;
		color:@black;
		margin-bottom: 15px;
	}
	&__link{
		font-family:@font-family;
		font-weight:700;
		font-size:26px;
		color:@black;
		text-transform:uppercase;
	}
}
	.collections-item_third,
	.collections-item_first{
		float:left;
	}

.collections-item_first{
	width:730px;
	height:500px;
	background:transparent url(../img/main-collections-1.jpg) top center no-repeat;
	background-size:100%;
	margin-right:153px;
	background-size:100%;
	-webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
	-o-transition: all 2s ease;
	-ms-transition: all 2s ease;
	transition: all 2s ease;
	&:hover{
		background-size:110%;
	}
}
.collections-item_third{
	width:610px;
	height:500px;
	background:transparent url(../img/main-collections-2.jpg) top center no-repeat;
	background-size:100%;
	-webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
	-o-transition: all 2s ease;
	-ms-transition: all 2s ease;
	transition: all 2s ease;
		&:hover{
			background-size:110%;
		}
	.collections-item__content{
		left:210px;
	}
} 
.collections-item_second{
	position:absolute;
	z-index:99;
	left:50%;
	margin-left:-18px;
	width:340px;
	top:-48px;
	&__img{
		width:100%;
		height:433px;
		background:transparent url(../img/main-collections-3.jpg) center center no-repeat;
		background-size:100%;
		-webkit-transition: all 2s ease;
	  -moz-transition: all 2s ease;
		-o-transition: all 2s ease;
		-ms-transition: all 2s ease;
		transition: all 2s ease;
		&:hover{
			background-size:110%;
		}
	}
	&__content{
		position:static;
		background: #747cce; 
		background: -moz-linear-gradient(left, @color-violet-dark 0%, @color-violet-light 100%); 
		background: -webkit-linear-gradient(left, @color-violet-dark 0%,@color-violet-light 100%); 
		background: linear-gradient(to right, @color-violet-dark 0%,@color-violet-light 100%);
		sfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-violet-dark', endColorstr='@color-violet-light',GradientType=1 ); 
		
		height:248px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		.btn_filling{
			color:@black;
			height:48px;
			width:162px;
			margin-top:13px;
			border: 1px solid @black;
			background:transparent;
			.btn__content{
				position: relative;
				font-size:34px;
				height: 44px;
				&::before {
				    content: '';
				    position: absolute;
				    top: 50%;
				    left: 50%;
				    display: block;
				    width: 41px;
				    height: 15px;
				    background: transparent url(../img/main-news-arrows.png) left center no-repeat;
				    background-position: 0 0;
				    transform: translateX(-50%) translateY(-50%);
				}
			}
			&:hover 
			.btn__content{
				color:@white;
				&::before {
					background-position: -42px 0;
				}
			}
			.btn__wrapper{
				background:transparent;
				border: 1px solid @black;
				padding:0;
			}
		}
		.collections-item__title{
			font-family:@font-family;
			font-weight:600;
			font-size:18px;
			margin-top: 20px;
		}
	}
}
/******************RESPONSIVE*****************************/
@media screen and (max-width: 1550px) { /*1280*/
	.collections {
    padding: 82px 0 135px;
		.wrapper{
			width:1240px;
			padding:0;
		}
	}
	
.collections-item_first {
    width: 600px;
		background: transparent url(../img/main-collections-1.jpg) -135px center no-repeat;
		margin-right: 153px;
		margin-top: 47px;
		background-size: 124%;
		&:hover{
				background-size:135%;
		}
		.collections-item__content {
			left: 33px;
		}
	}
	
	.collections-item_third {
    width: 487px;
		background-size: 128%;
		background-position:0px center;
		margin-top: 47px;
			&:hover{
					background-size:138%;
			}
			.collections-item__content {
				left: 131px;
			}
	}
	
	.collections-item_second {
    width: 315px;
		margin-left: -97px;
		top: 0px;
		&__img{
			background-size: 108%;
			background-position:-25px center;
			&:hover{
				background-size:118%;
			}
		}
	}
	
}
@media screen and (max-width: 1260px) { /*768*/
	.collections {
    padding: 98px 0 135px;
		.wrapper{
			width:720px;
		}
	}
	.collections-item_first {
    width: 100%;
		float:none;
		height:487px;
		background: transparent url(../img/main-collections-1.jpg) -50px -85px no-repeat;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom:7px;
		background-size: 124%;
		&:hover{
				background-size:135%;
		}
	}
	.collections-item_third {
    width: 100%;
		float:none;
		height:487px;
		background: transparent url(../img/main-collections-2.jpg) -80px -145px no-repeat;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom:5px;
		background-size: 124%;
		&:hover{
				background-size:135%;
		}
		.collections-item__content {
			left: 22px;
		}
	}
	.collections-item_second {
    width: 100%;
		margin-left: 0px;
		position:relative;
		left:0;
		top:0;
		height:1160px;
			&__img{
				height:713px;
				background: transparent url(../img/main-collections-3-768.jpg) center center no-repeat;
				background-size: 100%;
				background-position:center top;
				&:hover{
					background-size:110%;
				}
		}
			&__content{
				width:100%;
				height:448px;
				.btn_filling {
					height: 85px;
					width: 294px;
					.btn__content {
						font-size: 63px;
					}
				}
			}
		.collections-item__title{
			font-size:32px;
			margin-top: 25px;
			margin-bottom: 44px;
		}
	}
}
@media screen and (max-width: 640px) {
		.collections {
    padding: 78px 0 0px;
		.wrapper{
			width:600px;
		}
	}
	.collections-item_first {
		height:490px;
		background: transparent url(../img/main-collections-1.jpg) -35px -5px no-repeat;
		background-size: 120%;
				&:hover{
					background-size: 130%;
				}
	}
	.collections-item_third {
    height:490px;
		background: transparent url(../img/main-collections-2.jpg) -70px -40px no-repeat;
		background-size: 120%;
				&:hover{
					background-size: 130%;
				}
	}
	.collections-item_second {
		height:1222px;
		&__img{
				height:780px;
				background-size: 120%;
				&:hover{
					background-size: 130%;
				}
		}
		&__content{
			height:442px;
		}
	}
}