.contact {
    padding-top: 252px;
    min-height: 600px;
    &::before,
    &::after {
        content: '';
        display: table;
        clear: both;
    }
    &__title {
    	margin-bottom: 43px;
        padding: 0 11%;
        font-size: 30px;
        line-height: 26px;
        font-weight: 700;
    }
    &__tabs {
        margin: 0 0 33px;
        padding: 0 11%;
        list-style: none;
        font-size: 0;
    }
    &__tabs-item {
        margin-right: 38px;
        margin-bottom: 10px;
        display: inline-block;
        vertical-align: top;
        &--active {
            .contact {
                &__tabs-link {
                    color: @white;
                    background-color: @black;
                }
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &__tabs-link {
        display: block;
        padding: 4px 43px 4px 32px;
        font-size: 16px;
        line-height: 32px;
        color: @black;
        background-color: @white;
        &:hover {
            color: @white;
            background-color: @black;
        }
    }
    &__left {
        float: left;
        width: 41%;
    }
    &__right {
        float: left;
        width: 59%;
    }
    &__map {
        background-color: #a0a09a;
        min-height: 863px;
    }
    &__list {
        margin: 0;
        padding: 23px 5% 20px 27%;
        list-style: none;
        height: 863px;
        overflow-y: scroll;
    }
    &__city {
        display: block;
        margin-bottom: 20px;
    }
    &__city-link {
        position: relative;
        margin-left: 32px;
        font-size: 22px;
        line-height: 32px;
        font-weight: 700;
        letter-spacing: 0.55px;
        color: @black;
        // border-bottom: 1px dashed @black;
        &::before {
            content: '';
            position: absolute;
            top: 3px;
            left: -31px;
            display: block;
            width: 19px;
            height: 23px;
            background-image: url('../img/contact-ballon.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 1px;
            background: #000000;
            background: -moz-repeating-linear-gradient(left, #000000 0px, #000000 3px, #ffffff 3px, #ffffff 4px);
            background: -webkit-repeating-linear-gradient(left, #000000 0px, #000000 3px, #ffffff 3px, #ffffff 4px);
            background: repeating-linear-gradient(to right, #000000 0px, #000000 3px, #ffffff 3px, #ffffff 4px);
            // filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff', GradientType=1);
            background-repeat: repeat;
            background-position: 0 0;
        }
        &:hover {
            &::after {
                background: -moz-repeating-linear-gradient(left, #000000 0px, #000000 3px, #000000 3px, #000000 4px);
                background: -webkit-repeating-linear-gradient(left, #000000 0px, #000000 3px, #000000 3px, #000000 4px);
                background: repeating-linear-gradient(to right, #000000 0px, #000000 3px, #000000 3px, #000000 4px);
            }
        }
        &--open {
            & ~ .contact {
                &__shop {
                    display: block;
                }
            }
        }
    }
    &__view {
    	display: none;
    }
    &__city-more {
    	display: none;
    	font-size: 18px;
    	line-height: 26px;
    	color: #646464;
    	text-decoration: underline;
    	&--active {
    		display: block;
    	}
    }
    &__shop {
        display: none;
    }
    &__shop-item {
        margin-top: 44px;
        padding-left: 42px;
        &:first-child {
        	margin-top: 53px;
        }
    }
    &__shop-name {
        margin-bottom: 3px;
        display: block;
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;
        color: @black;
        letter-spacing: 0.4px;
        cursor: pointer;
    }
    &__shop-address {
        display: block;
        font-size: 16px;
        line-height: 32px;
        letter-spacing: 0.4px;
    }
    &__shop-site {
    	margin-top: -5px;
        display: block;
        font-size: 16px;
        line-height: 24px;
        color: @color-greytext;
        cursor: pointer;
        letter-spacing: 0.4px
    }
}

@media screen and (max-width: 768px) {
    .contact {
    	padding-top: 220px;
    	&__title {
    		margin-bottom: 34px;
    		padding: 0 22px; 
    		font-size: 54px;
    		line-height: 58px;
    		letter-spacing: 2px;
    	}
    	&__tabs {
    		margin-bottom: 62px;
    		padding: 0 30px;
    	}
    	&__tabs-item {
    		margin-right: 20px;
    	}
    	&__tabs-link {
    		padding: 14px 43px 14px 39px;
    		font-size: 22px;
    		line-height: 32px;
    	}
    	&__left,
    	&__right {
    		float: none;
    		width: 100%;
    	}
    	&__left {
    		padding: 0 30px 30px;
    	}
    	&__map {
    		height: 616px;
    		&--active {
    			display: block;
    		}
    	}
    	&__list {
    		padding: 0;
    		min-height: 64px;
    		height: auto;
    	}
    	&__city {
    		position: relative;
    		&::before,
		    &::after {
		        content: '';
		        display: table;
		        clear: both;
		    }
    	}
    	&__city-link {
    		margin-left: 43px;
    		font-size: 34px;
    		line-height: 46px;
    		letter-spacing: 0.85px;
    		&::before {
    			top: 7px;
    			left: -43px;
    			width: 26px;
    			height: 32px;
    		}
    	} 
    	&__view {
    		float: right;
    		display: block;
    	}
    	&__city-more {
    		margin-top: 10px;
    		&:hover {
    			text-decoration: none;
    		}
    	} 
    	&__shop {
    		&--active {
				display: block;
    		}
    	}
    	&__shop-item {
    		margin-top: 61px;
    		padding-left: 39px;
    		&:first-child {
    			margin-top: 64px;
    		}
    	}
    	&__shop-name {
			font-size: 26px;
			line-height: 32px;
    	}
    	&__shop-address {
			font-size: 22px;
			line-height: 36px;
    	}
    	&__shop-site {
    		margin-top: 0;
			font-size: 22px;
			line-height: 32px;
    	}
    }
}
