.event {
    padding-top: 264px;
    min-height: 600px;
    &::before,
    &::after {
        content: '';
        display: table;
        clear: both;
    }
    &__title {
        margin-bottom: 47px;
        padding: 0 11%;
        font-size: 30px;
        line-height: 26px;
        font-weight: 700;
    }
    &__tabs {
        margin: 0;
        padding: 0 11%;
        list-style: none;
        font-size: 0;
        &--past {
        	margin-bottom: 16px;
        }
    }
    &__tabs-item {
        margin-right: 38px;
        margin-bottom: 10px;
        display: inline-block;
        vertical-align: top;
        &--active {
            .event {
                &__tabs-link {
                    color: @white;
                    background-color: @black;
                }
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &__tabs-link {
        display: block;
        padding: 4px 43px 4px 32px;
        font-size: 16px;
        line-height: 32px;
        color: @black;
        background-color: @white;
        &:hover {
            color: @white;
            background-color: @black;
        }
    }
    &__select {
        position: relative;
        padding: 0 11% 30px;
        text-align: right;
    }
    &__select-link {
        position: relative;
        margin-left: 32px;
        font-size: 16px;
        line-height: 32px;
        font-weight: 700;
        letter-spacing: 0.4px;
        color: @black;
        // border-bottom: 1px dashed @black;
        &::before {
            content: '';
            position: absolute;
            top: 4px;
            left: -32px;
            display: block;
            width: 19px;
            height: 23px;
            background-image: url('../img/contact-ballon.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 1px;
            background: #000000;
            background: -moz-repeating-linear-gradient(left, #000000 0px, #000000 3px, #ffffff 3px, #ffffff 4px);
            background: -webkit-repeating-linear-gradient(left, #000000 0px, #000000 3px, #ffffff 3px, #ffffff 4px);
            background: repeating-linear-gradient(to right, #000000 0px, #000000 3px, #ffffff 3px, #ffffff 4px);
            // filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff', GradientType=1);
            background-repeat: repeat;
            background-position: 0 0;
        }
        &:hover {
            &::after {
                background: -moz-repeating-linear-gradient(left, #000000 0px, #000000 3px, #000000 3px, #000000 4px);
                background: -webkit-repeating-linear-gradient(left, #000000 0px, #000000 3px, #000000 3px, #000000 4px);
                background: repeating-linear-gradient(to right, #000000 0px, #000000 3px, #000000 3px, #000000 4px);
            }
        }
        &--open {
            & + .event {
                &__select-list {
                    display: block;
                }
            }
        }
    }
    &__select-list {
        position: absolute;
        top: 32px;
        right: 11%;
        display: none;
        background-color: @white;
        z-index: 10;
    }
    &__select-item {
        display: block;
    }
    &__select-city {
        padding: 8px 10px;
        width: 230px;
        display: block;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        color: @black;
    }
    &__map {
        position: relative;
        height: 640px;
        background-image: url('../img/map.jpg');
        background-repeat: no-repeat;
        background-position: 50% 0;
    }
    &__block {
        padding: 97px 10%;
        &::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
        &--past {
            padding: 0 10%;
            .event-item {
                margin-bottom: 33px;
            }
        }
    }
    &__date {
        margin-top: 20px;
        margin-left: -4%;
        margin-bottom: 36px;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.5px;
        color: #9b9b9b;
    }
    &__download {
    	position: relative;
    	margin: 0 auto 28px;
    	display: block;
    	width: 220px;
    	font-size: 14px;
    	line-height: 26px;
    	color: #878787;
    	text-align: center;
    	letter-spacing: 0.45px;
    	&::before {
    		content: '';
    		margin: 0 auto 27px;
    		display: block;
    		width: 77px;
    		height: 77px;
    		background-image: url('../img/download-more.png');
    		background-repeat: no-repeat;
    		background-position: 0 0;
    		background-size: cover;
    	}
    }
}

.event-item {
    float: left;
    height: 270px;
    width: 19%;
    position: relative;
    margin: 0 0.5% 45px;
    padding: 24px 22px;
    vertical-align: top;
    &__layout {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__date {
        font-family: @font-family;
        font-weight: 700;
        font-size: 16px;
        position: relative;
        letter-spacing: 0.6px;
        margin-bottom: 36px;
    }
    &__title {
        position: relative;
        max-width: 200px;
        height: 112px;
        display: flex;
        align-items: center;
        h3 {
            font-family: @font-family;
            font-weight: 700;
            font-size: 26px;
            line-height: 1.2;
        }
    }
    &__place {
        font-family: @font-family;
        font-weight: 700;
        font-size: 16px;
        position: absolute;
        bottom: 21px;
        left: 22px;
        p {
            display: inline-block;
        }
        &:before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 19px;
            margin-right: 8px;
        }
    }
    &__link {
        font-family: @font-family;
        font-weight: 700;
        color: @white;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    &__close {
        position: absolute;
        right: 11px;
        top: 15px;
    }
    &__more {
        display: block;
        position: absolute;
        right: 14px;
        top: 191px;
        width: 41px;
        height: 15px;
        transition: right 0.4s linear;
        &:hover {
            right: 6px;
        }
    }
    &__shape {
        display: inline-block;
        margin-right: 4px;
        width: 16px;
        height: 19px;
    }
    &__more-info {
        display: none;
        background-color: @black;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        padding: 25px 21px;
        .event-item__title {
            font-size: 22px;
            line-height: 1.4;
            margin-bottom: 20px;
            height: auto;
        }
        .event-item__date {
            font-size: 14px;
            margin-bottom: 45px;
        }
        .event-item__place {
            font-size: 14px;
            position: relative;
            margin-bottom: -11px;
            left: 0;
            &:before {
                display: none;
            }
        }
        .event-item__address {
            font-family: @font-family;
            font-size: 14px;
            color: @white;
            line-height: 1.4;
        }
        .event-item__link {
            font-family: @font-family;
            font-size: 14px;
            color: @white;
            position: absolute;
            bottom: 21px;
            left: 22px;
        }
    }
    &--photo {
        .event-item__date,
        .event-item__title,
        .event-item__place {
            color: @white;
        }
        .event-item__more {
            display: block;
            width: 41px;
            height: 15px;
            background: transparent url(../img/main-news-arrows.png) left center no-repeat;
            background-position: -42px 0;
        }
        .event-item__place:before {
            background: transparent url(../img/main-news-shapes.png) top center no-repeat;
            background-position: 0 0;
        }
    }
    &--color {
        .event-item__date,
        .event-item__title,
        .event-item__place {
            color: @black;
        }
        .event-item__more {
            display: block;
            width: 41px;
            height: 15px;
            background: transparent url(../img/main-news-arrows.png) left center no-repeat;
            background-position: 0 0;
        }
        .event-item__place:before {
            background: transparent url(../img/main-news-shapes.png) top center no-repeat;
            background-position: 0 -20px;
        }
    }
    &--big {
        width: 576px;
        height: 585px;
        .event-item__title h3 {
            font-size: 70px;
            line-height: 1;
            margin-bottom: 20px;
            letter-spacing: 1.75px;
            height: auto;
        }
        .event-item__title {
            max-width: 500px;
            height: auto;
        }
        .event-item__date {
            font-size: 22px;
            line-height: 32px;
            letter-spacing: 0.55px;
        }
        .event-item__info {
            position: absolute;
            bottom: 22px;
            left: 24px;
            display: block;
        }
        .event-item__place {
            position: static;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 0.45px;
        }
        .event-item__address {
            position: static;
            margin-left: 24px;
            margin-bottom: 10px;
            font-family: @font-family;
            font-size: 18px;
            color: @white;
            line-height: 30px;
            letter-spacing: 0.45px;
        }
        .event-item__link {
            position: static;
            margin-left: 24px;
            font-size: 16px;
            line-height: 30px;
            color: @white;
            letter-spacing: 0.4px;
            font-weight: 400;
        }
    }
}
@media screen and (max-width: 1550px) { 
    .event-item{
        width:315px;
        height:315px;
    }

}

@media screen and (max-width: 1160px) { 
.event-item{
        width:355px;
        height:357px;
    }
}
@media screen and (max-width: 768px) {
    .event {
        padding-top: 248px;
        &__title {
            margin-bottom: 42px;
            padding: 0 30px;
            font-size: 55px;
            line-height: 1;
            letter-spacing: 1.4;
        }
        &__tabs {
            margin-bottom: 70px;
            padding: 0 30px;
            &--past {
            	margin-bottom: 0;
            }
        }
        &__tabs-link {
            padding: 16px 43px 16px 32px;
            font-size: 22px;
        }
        &__select {
            padding: 0 30px 32px;
            text-align: left;
        }
        &__select-link {
            font-size: 34px;
            line-height: 46px;
            letter-spacing: 0.85px;
            &::before {
                top: 7px;
                width: 26px;
                height: 32px;
            }
        }
        &__select-list {
            top: 47px;
            left: 0;
            width: 100%;
        }
        &__select-city {
            padding: 15px 30px;
            font-size: 24px;
            line-height: 30px;
        }
        &__map {
            display: none;
        }
        &__block {
            padding: 0 8px;
            &--past {
            	.event-item {
            		margin-bottom: 30px;
            	}
            }
        }
        &__date {
        	margin-top: 42px;
			margin-left: 0;
			padding: 0 8px;
			font-size: 26px;
			line-height: 32px;
			letter-spacing: 0.57px
        }
        &__download {
        	font-size: 18px;
        	&::before {
				width: 103px;
				height: 103px;
        	}
        }
    }
    .event-item {
        margin: 0 8px 30px;
        width: 296px;
        height: 296px;
        .event-item__title {
            h3 {
                font-size: 28px;
            }
        }
        &--big {
            margin-bottom: 14px;
            width: 608px;
            height: 445px;
            .event-item__title h3 {
                font-size: 48px;
                letter-spacing: 1.2;
            }
        }
    }
}
