/************************************************************/
.gallery{
	height:724px;
	overflow:hidden;
	position:relative;
	.wrapper{
		padding:0;
		
	}

.gallery-slider{
width:1566px;
height:724px;
	margin:0 auto;
}
	.owl-carousel{
	.owl-item{
		overflow:hidden;
		img{
			width:auto;
		}
	}
	}
	/********************стрелки*********************************/
	.owl-controls .owl-nav div{
		height:65px;
		width:65px;
		display:block;
		margin:0;
		border-radius:50%;
		position:absolute;	
		top:50%;
		margin-top:24px;
		cursor:pointer;
		background:@white;
		font-family:@font-family;
		font-size:16px;
		color:@black;
		text-align:center;
		padding:20px 0;
		opacity:1;
		&:hover 	{
			color:@white;
			animation: bshadow .5s ease;
			@keyframes bshadow {
				0%   {box-shadow: inset 0 0 0 33px @white;}
				100%  {box-shadow: inset 0 0 0 0px @white;}
			}
			background-color:@black;
		}
	}	
	.owl-prev{
		left:-97px;
	}
	.owl-next{
		right:-97px;
	}
	
}
@media screen and (max-width: 1280px) {
	.gallery{
		.wrapper{
			width:1375px;
			padding:0 94px;
		}
	}
	.gallery-slider{
			.owl-prev{
				left:-90px;
			}
			.owl-next{
				right:3px;
			}
	}
}
@media screen and (max-width: 640px) {
	.gallery{
		.wrapper{
			width:1168px;
			padding:0;
		}

	.owl-controls .owl-nav div{
		display:none;
	}	
	}
}