.input {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    &:nth-child(2n+1) {
        margin-right: 0;
    }
    &--big {
        width: 100%;
        input[type=text] {
            width: 100%;
        }
    }
    &::after {
        content: '';
        position: absolute;
        top: 16px;
        right: 7px;
        display: block;
        width: 14px;
        height: 10px;
        background-image: url('../img/checkbox_arrow.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }
    input[type=text] {
        padding: 8px 28px 7px 5px;
        display: block;
        width: 100%;
        font-size: 16px;
        line-height: 26px;
        color: #000;
        border: none;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        &:focus {
            outline: none;
        }
        &:focus ~ .input__label,
        &:valid ~ .input__label {
            top: -21px;
            font-size: 12px;
            color: #a2a2a2;
        }
        &:focus ~ .input__bar:before,
        &:focus ~ .input__bar:after {
            width: 100%;
        }
        &:focus ~ .input__highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }
    }
    &__label {
        color: black;
        font-size: 16px;
        line-height: 26px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }
    &__bar {
        position: relative;
        display: block;
        width: 100%;
        &::before {
            content: '';
            height: 2px;
            width: 0;
            bottom: 0;
            position: absolute;
            background: #000;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        &::before {
            left: 0;
        }
        // &::after {
        //     right: 50%;
        // }
    }
    &__highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }
    @-webkit-keyframes inputHighlighter {
        from {
            background: #ccc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }
    @-moz-keyframes inputHighlighter {
        from {
            background: #ccc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }
    @keyframes inputHighlighter {
        from {
            background: #ccc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }
}

.textarea {
	position: relative;
	padding-top: 41px;
    textarea {
        display: block;
        padding: 0 5px;
        width: 100%;
        height: 80px;
        font-size: 16px;
        line-height: 26px;
        color: #000;
        border: none;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        resize: none;
        appearance: none !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        outline: none;
        box-shadow: none;
    }
    &__label {
    	position: absolute;
    	top: 0;
    	left: 0;
    	font-size: 16px;
        line-height: 26px;
    }
}
