.introduction{
	background: @color-pink url(../img/introduction-img.jpg) center center no-repeat;
	background-size:cover;
	height: 922px;
	position:relative;
	overflow:hidden;
	&:hover{
		cursor:url("../img/main-cursor.png"),pointer;
	}
	#slider{
		width:100%;
		height:100%;
	}
}	 
.introduction-social{
	position:absolute;
	left: 58px;
	bottom: 64px;
}
.introduction-arrows{
	&__left,
	&__right{
		position:absolute;
		bottom: 43px;
		padding:10px;
	}
	&__left{
		right:138px;
		transition-duration: 0.5s;
		&:hover{
			transform: translateX(-8px);
		}
	}
	&__right{
		right:77px;
		transition-duration: 0.5s;
		&:hover{
			transform: translateX(8px);
		}
	}
}
.social-links{
	a{
		margin-right:28px;
		&:hover{
			opacity:0.5;
		}
	}
}
.introduction-item{
	width:100%;
	height:100%;
	position:relative;
	&__image{
		position:absolute;
		top: 51px;
		left: 0px;
	}
	h2,h3{
	font-family:@font-family;
	font-weight:700;
	color:@white;
	position:relative;
	}
	h3{
		font-size:30px;
		max-width:380px;
		padding-top: 260px;
		margin-left: 212px;
		margin-bottom:21px;
		line-height:1.3;
	}
	h2{
		font-size:115px;
		max-width:850px;
		margin-left:217px;
		line-height:1;
		letter-spacing: 1px;
	}
}
/******************RESPONSIVE*****************************/
@media screen and (max-width: 1280px) {
	.introduction {
    height: 932px;
	}
	.introduction-item{
		&__image{
			top: 61px;
			left: -320px;
		}
		h3 {
			padding-top: 266px;
			margin-left: 20px;
		}
		h2 {
			margin-left: 26px;
		}
	}
	.introduction-social,
	.introduction-arrows{
		display:none;
	}

}
@media screen and (max-width: 768px) {
		.introduction {
			height: 865px;
			overflow:visible;
		}
		.introduction-item{
			&__image{
				top: 52px;
				left: -693px;
			}
			h3 {
				margin-top: 190px;
				margin-left: 28px;
				margin-bottom: 16px;
			}
			h2 {
				font-size: 95px;
				margin-left: 22px;
				line-height: 1.25;
			}
		}
		.introduction-arrows{
			display:block;
			&__left, 
			&__right {
					bottom: -47px;
					padding: 10px;
					z-index:99;
			}
			&__left {
			right: 76px;
			}
			&__right {
				right: 15px;
			}
		}
}

@media screen and (max-width: 640px) {
	.introduction {
			height: 952px;
		}
	.introduction-item{
		h3 {
			margin-top: 301px;
			margin-left: 13px;
			font-size:30px;
		}
		h2 {
			margin-left: 8px;
			font-size:96px;
		}
		&__image {
			top: 139px;
			left: -760px;
		}
	}
	.introduction-arrows__left, .introduction-arrows__right {
    bottom: -38px;
	}
	.introduction-arrows__left {
    right: 71px;
	}
	.introduction-arrows__right {
    right: 9px;
	}

}