.leave-request{
	padding:45px 0 88px;
	background-color:#e4e4e4;
	text-align:center;
	.btn_filling{
		.btn__wrapper{
			padding: 19px 54px;
			border: 2px solid @black;
		}
		.btn__content{
			font-size:20px;
		}
		.btn__fill{
			background-color:#e4e4e4;

		}
	}
}
/******************RESPONSIVE*****************************/
@media screen and (max-width: 1280px) { /*1280*/
	.leave-request {
			padding: 69px 0 63px;
	}
}
@media screen and (max-width: 640px) { /*640*/
	.leave-request {
			padding: 57px 0 61px;
			.btn_filling{
					.btn__content{
						font-size:22px;
					}
					.btn__wrapper {
						padding: 25px 77px;
					}
				}
	}
}