.map {
	&__ballon {
		position: relative;
		padding: 23px 22px;
		width: 228px;
		min-height: 198px;
		color: @white;
		background-color: @black;
		&::after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 50%;
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px 9.5px 0 9.5px;
			border-color: #000000 transparent transparent transparent;
			transform: translateX(-50%);
		}
		span {
			display: block;
		}
	}
	&__ballon-date {
		margin-bottom: 10px;
		font-size: 14px;
		line-height: 32px;
		letter-spacing: 0.35px;
	}
	&__ballon-title {
		margin-bottom: 15px;
		font-size: 20px;
		line-height: 32px;
		letter-spacing: 0.5px;
		font-weight: 700;
	} 
	&__ballon-place {
		position: relative;
		padding-left: 24px;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0.35px;
		&::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            display: block;
            width: 19px;
            height: 23px;
            background-image: url('../img/map-ballon.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
        }
	}
}