.order {
    position: relative;
    margin-top: 43px;
    padding-top: 38px;
    display: block;
    color: @black;
    background-color: @white;
    border-top: 1px solid #b7b7b7;
    &::before {
        content: '';
        position: absolute;
        left: 30px;
        top: -18px;
        display: block;
        width: 42px;
        height: 22px;
        background-image: url('../img/order_arrow.png');
        background-repeat: no-repeat;
        background-position: 0 0;
    }
    h2 {
    	margin-bottom: 64px;
        display: none;
        font-size: 55px;
        line-height: 72px;
        font-weight: 700;
        span {
        	display: block;
        }
    }
    &__wrap {
    	font-size: 0;
    }
    &__item {
        margin-right: 38px;
        margin-bottom: 11px;
        display: inline-block;
        vertical-align: top;
        width: 117px;
    }
    &__img {
        margin-bottom: 5px;
        width: 100%;
        img {
            display: block;
            width: 100%;
            max-width: 100%;
        }
    }
    &__name {
        display: block;
        font-size: 12px;
        line-height: 24px;
        color: @black;
        font-weight: 700;
    }
    &__count {
        display: block;
        font-size: 16px;
        line-height: 24px;
        color: @black;
    }
    &__close {
        display: none;
    }
}

@media screen and (max-width: 1220px) {
    .order {
        position: fixed;
        top: 342px;
        left: 50%;
        margin-top: 0;
        padding: 84px 30px 30px;
        width: 640px;
        z-index: 1000;
        border-top: none;
        transform: translateX(-50%);
        &::before {
            display: none;
        }
        h2 {
            display: block;
        }
        &__close {
            position: absolute;
            top: 40px;
            right: 20px;
            display: block;
            width: 46px;
            height: 46px;
            text-indent: 100%;
            overflow: hidden;
            white-space: nowrap;
            background-image: url('../img/profile_cross-big.png');
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        &__item {
        	margin-bottom: 47px;
        	margin-right: 35px;
        	width: 170px;
			&:nth-of-type(3n) {
				margin-right: 0;
			}
        }
        &__name {
        	font-size: 16px;
        }
        &__count {
        	font-size: 22px;
        	line-height: 34px;
        }
    }
}
