/*** попап для персонального кабинета ***/

.popup-profile {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 128px 0 0;
    width: 100%;
    color: @black;
    background: @white;
    &__close {
        position: absolute;
        top: 26px;
        right: 20px;
        margin-bottom: 34px;
        display: block;
        width: 46px;
        height: 46px;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        background-image: url('../img/profile_cross-big.png');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    &__name {
        margin-bottom: 30px;
        padding: 0 30px;
        font-size: 55px;
        line-height: 72px;
        font-weight: 700;
        letter-spacing: 1.7px;
    }
    &__item {
        margin: 20px 0;
    }
    &__link {
        padding: 73px 30px;
        display: block;
        font-size: 28px;
        line-height: 36px;
        color: @black;
    }
}


/*** попап "хочу!" ***/

.popup-want {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1000;
    padding: 65px 150px;
    width: 1034px;
    color: @black;
    background: @white;
    transform: translateX(-50%);
    &__close {
        position: absolute;
        top: 3px;
        right: 6px;
        margin-bottom: 34px;
        display: block;
        width: 46px;
        height: 46px;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        background-image: url('../img/profile_cross.png');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    &__title {
        margin-bottom: 90px;
        font-size: 29px;
        line-height: 55px;
        letter-spacing: 0.9px;
        font-weight: 700;
        text-align: center;
    }
    &__form {
        &::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    &__column {
        margin-bottom: 9px;
        float: left;
        width: 42%;
        &:nth-of-type(2) {
            float: right;
        }
        .input {
            margin-bottom: 47px;
        }
    }
    &__textarea {
        margin-bottom: 82px;
        float: left;
        width: 100%;
    }
    .btn_filling {
        margin: 0 auto;
        width: 270px;
        display: block;
        appearance: none !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        outline: none;
        box-shadow: none;
        clear: both;
        .btn__wrapper {
            padding: 14px 20px;
            background-color: @black;
        }
        .btn__fill {
            background-color: @white;
        }
        .btn__content {
            color: @white;
        }
        &:hover {
            .btn__content {
                color: @black;
            }
        }
    }
}

@media screen and (max-width: 1220px) {
    .popup-want {
        padding: 65px 30px;
        width: 576px;
        &__column {
            margin-bottom: 0;
            width: 100%;
            float: left;
        }
        .btn_filling {
            width: 100%;
        }
    }
}

/*** попап входа ***/

.popup-enter {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1000;
    padding: 75px 150px 85px;
    width: 573px;
    color: @black;
    background: @white;
    transform: translateX(-50%);
    &__close {
        position: absolute;
        top: 12px;
        right: 10px;
        margin-bottom: 34px;
        display: block;
        width: 46px;
        height: 46px;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        background-image: url('../img/profile_cross.png');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    &__title {
        margin-bottom: 24px;
        font-size: 38px;
        line-height: 55px;
        letter-spacing: 2px;
        font-weight: 700;
        text-align: center;
    }
    &__social {
    	margin-bottom: 44px;
    }
    &__social-notice {
    	margin-bottom: 44px;
    	display: block;
    	font-size: 16px;
    	letter-spacing: 0.4px;
    }
    &__social-wrap {
    	font-size: 0;
    	text-align: center;
    }
    &__social-link {
    	margin: 0 14px;
		display: inline-block;
		width: 40px;
		height: 40px;
		vertical-align: top;
		text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        background-repeat: no-repeat;
        background-position: 0 0;
        &--fb {
        	background-image: url('../img/facebook-black-big.png');
        }
        &--vk {
        	background-image: url('../img/vk-black-big.png');
        }
    }
    &__notice {
    	margin-bottom: 36px;
    	display: block;
    	font-size: 16px;
    	letter-spacing: 0.4px;
    	text-align: center;
    	font-weight: 700;
    }
    &__form {
        &::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    &__column {
    	margin-bottom: 30px;
        float: left;
        width: 100%;
        .input {
            margin-bottom: 47px;
            &:last-child {
            	margin-bottom: 0;
            }
        }
        &--restore {
        	margin-bottom: 24px;
        }
    }
    &__restore {
    	margin-bottom: 56px;
		text-align: right;
    }
    &__restore-link {
    	font-size: 14px;
    	color: #bfbfbf;
    	text-transform: lowercase;
    	text-decoration: underline;
    }
    .btn_filling {
        margin: 0 auto 17px;
        width: 270px;
        display: block;
        appearance: none !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        outline: none;
        box-shadow: none;
        clear: both;
        .btn__wrapper {
            padding: 15px 20px;
            background-color: @black;
        }
        .btn__fill {
            background-color: @white;
        }
        .btn__content {
        	font-size: 18px;
            color: @white;
        }
        &:hover {
            .btn__content {
                color: @black;
            }
        }
    }
    .btn_filling--white {
    	margin-bottom: 0;
        .btn__wrapper {
            background-color: @white;
        }
        .btn__fill {
            background-color: @black;
        }
        .btn__content {
            color: @black;
        }
        &:hover {
            .btn__content {
                color: @white;
            }
        }
    }
}

/*** попап "уходите?" ***/

.popup-remind {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1000;
    padding: 75px 100px 85px;
    width: 573px;
    color: @black;
    background: @white;
    transform: translateX(-50%);
    &__close {
        position: absolute;
        top: 12px;
        right: 10px;
        margin-bottom: 34px;
        display: block;
        width: 46px;
        height: 46px;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        background-image: url('../img/profile_cross.png');
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    &__title {
        margin-bottom: 24px;
        font-size: 38px;
        line-height: 55px;
        letter-spacing: 2px;
        font-weight: 700;
        text-align: center;
    }
    &__notice {
    	padding: 0 53px;
    	margin-bottom: 68px;
    	display: block;
    	font-size: 16px;
    	letter-spacing: 0.4px;
    	text-align: center;
    }
    &__form {
    	padding: 0 53px;
        &::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    &__column {
    	margin-bottom: 40px;
        float: left;
        width: 100%;
        .input {
            margin-bottom: 47px;
        }
    }
    .btn_filling {
        margin: 0 auto 17px;
        width: 270px;
        display: block;
        appearance: none !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        outline: none;
        box-shadow: none;
        clear: both;
        .btn__wrapper {
            padding: 15px 20px;
            background-color: @black;
        }
        .btn__fill {
            background-color: @white;
        }
        .btn__content {
        	font-size: 18px;
            color: @white;
        }
        &:hover {
            .btn__content {
                color: @black;
            }
        }
    }
}
