.profile {
	margin-bottom: 110px;
    padding-top: 294px;
    min-height: 500px;
    &__wrap {
        padding: 0 11%;
        &::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    &__left {
        float: left;
        width: 14%;
    }
    &__right {
        float: right;
        width: 79%;
    }
    &__sidebar {}
    &__sidebar-item {
        a {
            font-size: 16px;
            line-height: 40px;
            color: @black;
        }
    }
    &__title {
        margin-bottom: 80px;
        font-size: 30px;
        line-height: 26px;
        font-weight: 700;
    }
    .checkout-anketa {
    	margin-bottom: 117px;
    	padding-top: 40px;
        width: 100%;
         h2 {
         	margin-bottom: 78px;
         	font-size: 22px;
         	line-height: 26px;
         	font-weight: 700;
         }
    }
    &__add {
    	&.btn_filling {
    		width: 270px;
            background-color: @white;
            box-shadow: none;
            .btn__wrapper {
            	padding: 11px 15px;
            }
            .btn__content {
                font-size: 16px;
                line-height: 32px;
            }
            .btn__fill {
                background-color: @black;
            }
            &:hover {
                .btn__content {
                    color: @white;
                }
            }
        }
    }
}


@media screen and (max-width: 1220px) {
	.profile {
		padding-top: 235px;
		&__wrap {
			padding: 0 30px;
		}
		&__left {
			display: none;
		}
		&__right {
			float: none;
			width: 100%;
		}
		&__title {
			font-size: 55px;
		line-height: 72px;
		letter-spacing: 1.7px;
		}
	}
}
