.services-tabs{
	margin-bottom:50px;
	margin-left:36px;
	&__item{
		display:inline-block;
		margin-right: 30px;
		a{
			font-size:16px;
			padding: 8px 31px 8px 38px;
			color:@black;
		}
		&.active a,
		&:hover a{
			background-color:@black;
			color:@white;
		}
	}
}
.services{
	padding-top:250px;
	.wrapper{
		padding: 0;
	}
	&__title{
		font-size:30px;
		font-weight:700;
		color:@black;
		margin-bottom:55px;
		margin-left:36px;
	}
}
.services-item{
	padding-bottom:64px;
	&__title{
		font-size:40px;
		font-weight:700;
		color:@black;
		margin-bottom:55px;
		margin-left: 2px;
		line-height:1.2;
		letter-spacing: 1px;
		max-width: 435px;
	}
	&__text{
		font-size:18px;
		color:@black;
		margin-left: 10px;
		margin-bottom: 65px;
		line-height:1.65;
		letter-spacing: 1px;
		p{
			margin-bottom:35px;
		}
	}
	&:after{
	  content: "."; 
	  display: block;  
	  clear: both;  
	  visibility: hidden; 
	  height: 0;  
	}
	&__samples{
		width:100%;
		height:677px;
		position:relative;
	}
	.btn_filling{
		margin-left: 6px;
		.btn__wrapper{
			padding: 18px 64px;
			border: 2px solid @black;
		}
		.btn__content{
			font-size:14px;
		}
	}
}
.services-item__samples--opacity100{
		opacity:1;
		z-index:5;		
	}
	.services-item__samples--opacity30{
		opacity:0.3;
		z-index:4;
	}

.services-item.services-item--left{
	.services-item__samples{
		img:first-child{
			position:absolute;
			width:574px;
			height:auto;
			left:0;
			top:100px;
			transition:opacity 1s ease;
		}
		img:nth-child(2){
			position:absolute;
			width:574px;
			height:auto;
			top:0;
			right:0;
			transition:opacity 1s ease;
		}
	}
	.services__left{
		float:left;
		width:952px;
		padding: 112px 160px 126px 334px;
	}
	.services__right{
		float:right;
		width:614px;
		padding-left:2px;
	}
}
.services-item.services-item--right{
	.services-item__samples{
		img:first-child{
			position:absolute;
			width:574px;
			height:auto;
			right:0;
			top:176px;
			transition:opacity 1s ease;
		}
		img:nth-child(2){
			position:absolute;
			width:574px;
			height:auto;
			top:0;
			left:0;
			transition:opacity 1s ease;
		}
	}
	.services__left{
		float:right;
		width:952px;
		
		padding: 167px 194px 115px 182px;
	}
	.services__right{
		float:left;
		padding-right:2px;
		width:614px;
		
	}
}
.services2{
	padding-bottom:100px;
}

@media screen and (max-width: 1280px) {
	.services{
		padding-top: 272px;
		.wrapper{
			width:1240px;
			padding:0;
		}
		&__title{
			font-size:30px;
		}
	}
	.services-tabs {
    margin-bottom: 50px;
    margin-left: 27px;
	}
	.services-item{
		padding-bottom:0;
	}
	.services-item.services-item--left{
	.services-item__samples{
		height:610px;
		img:first-child{
			width:515px;
			top:91px;
			}
		img:nth-child(2){
			width:515px;
			}
	}
	.services__left{
		width:680px;
		padding: 112px 160px 126px 98px;
	}
	.services__right{
		float:left;
		width:550px;
		padding-left:2px;
		padding-top: 78px;
	}
}
.services-item.services-item--right{
	.services-item__samples{
		img:first-child{
			width:515px;
			right:0;
			top:160px;
		}
		img:nth-child(2){
			width:515px;
			top:0;
			left:0;
		}
	}
	.services__left{
		width:680px;
		padding: 221px 0px 115px 81px;
		
	}
	.services__right{
		padding-right:2px;
		padding-top: 57px;
		padding-left: 7px;
		width:560px;
		
	}
}
	
}
@media screen and (max-width:640px) {
	.services{
		padding-top: 220px;
		.wrapper{
			width:600px;
		}
		&__title{
			display:none;
		}
	}
	.services-tabs {
		width:100%;
    margin-bottom: 64px;
    margin-left: 15px;
		&__item{
			display:block;
			margin-bottom:48px;
			
			a{
				font-size:22px;
				padding: 18px 47px 15px 37px;
			}
		}
	}
	.services-item{
		padding-bottom:0;
		&__title{
			font-size:55px;
			max-width:100%;
			width:100%;
			margin-bottom: 23px;
		}
		&__text{
			font-size:24px;
			line-height: 1.5;
			margin-bottom: 32px;
		}
		.btn_filling{
			.btn__content{
				font-size:22px;
			}
			.btn__wrapper {
				padding: 29px 69px;
			}
		}
	}
	.services-item.services-item--left{
	.services-item__samples{
		width:1300px;
		&:after{
			content: "."; 
			display: block;  
			clear: both;  
			visibility: hidden; 
			height: 0;  
		}
		height:640px;
		img:first-child{
			width:auto;
			height:100%;
			position:static;
			float:left;
			margin-right:16px;
			}
		img:nth-child(2){
			width:auto;
			height:100%;
			position:static;
			float:left;
			}
	}
	.services__left{
		width:100%;
		float:none;
		padding: 5px 36px 31px 0px;
	}
	.services__right{
		float:none;
		width:1200px;
		padding-left:2px;
		padding-top: 6px;
	}
}
.services-item.services-item--right{
	position:relative;
	.services-item__samples{
		width:1300px;
		height: 640px;
		&:after{
			content: "."; 
			display: block;  
			clear: both;  
			visibility: hidden; 
			height: 0;  
		}
		img:first-child{
			width:auto;
			height:100%;
			position:static;
			float:left;
			margin-right:16px;
		}
		img:nth-child(2){
			width:auto;
			height:100%;
			position:static;
			float:left;
		}
	}
	.services__left{
		width:100%;
		padding: 94px 0px 14px 0px;
	}
	.services__right{
		width:100%;
		padding-right:2px;
		padding-top: 57px;
		padding-left: 7px;
	}
}
	
	
}