.shop-header{
	background: @color-pink url(../img/introduction-img.jpg) center center no-repeat; 
	background-position: 0px -78px;
	padding: 158px 0 0;
	height: 437px;
	overflow:hidden;
	h3{
		margin-top: 5px;
		margin-bottom: 7px;
		font-size: 24px;
		max-width: 260px;
		color: #ffffff;
		font-weight: 700;
		line-height: 1.2;
		letter-spacing: 1px;
	}
	h2{
		max-width:620px;
		margin-left:6px;
		font-size: 80px;
		line-height: 1.1;
		color:@white;
		font-weight: 700;
	}
}
/****************************************************************/
@media screen and (max-width: 1550px) { /*1280*/
.shop-header{
	background-position: -320px -36px;
	padding: 180px 0 0;
	height: 478px;
	h3 {
    margin-top: 25px;
	}
	.wrapper{
		width:1240px;
		padding:0;
	}
	
}
}
@media screen and (max-width: 1000px) { /*768*/
	.shop-header{
		display:none;
	}
}
@media screen and (max-width: 640px) { /*1280*/

}