.sidebar{
	margin-top:95px;
	padding-left: 19px;
	.sidebar-menu{
		&__title,
		&__title a{
			font-size:16px;
			font-weight:700;
			color:@black;
			margin-bottom:10px;
		}
		&__list{
			margin-bottom:24px;
		}
		&__item {
			padding-left:28px;
			margin-bottom:10px;
			a{
				font-size:16px;
				color:@black;
				&:hover{
					text-decoration:underline;
				}
			}
		}
		
	}
}

/******************RESPONSIVE*****************************/
@media screen and (max-width: 1550px) { /*1280*/
	
}
@media screen and (max-width: 1260px) { /*640*/
.sidebar{
		display:none;
	}
}
@media screen and (max-width: 640px) { /*640*/

}