.size {
	padding: 90px;
    min-height: 500px;
    background-color: #e4e4e4;
    &__wrap {
    	margin: 0 auto;
    	padding: 67px 51px 53px;
    	width: 990px;
        background-color: @white;
        &::before,
    	&::after {
    		content: '';
    		display: table;
    		clear: both;
    	}
    }
    &__logo {
    	margin-bottom: 61px;
    	width: 282px;
    	height: 37px;
        background-image: url('../img/size_logo.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
    }
    &__info {
    	&::before,
    	&::after {
    		content: '';
    		display: table;
    		clear: both;
    	}
    }
    &__tabs {
    	margin-bottom: 67px;
    	float: left;
    	width: 70%;
        list-style: none;
        font-size: 0;
    }
    &__tabs-item {
        margin-right: 12px;
        margin-bottom: 10px;
        display: inline-block;
        vertical-align: top;
        &--active {
            .size {
                &__tabs-link {
                    color: @white;
                    background-color: @black;
                }
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &__tabs-link {
        display: block;
        padding: 4px 51px;
        font-size: 16px;
        line-height: 32px;
        color: @black;
        background-color: @white;
        &:hover {
            color: @white;
            background-color: @black;
        }
    }
    &__value {
    	margin-right: -15px;
    	margin-top: 4px;
    	display: block;
    	float: right;
    	color: @black;
    	font-size: 10px;
    	line-height: 23px;
    	text-decoration: underline;
    	letter-spacing: 0.3px;
    }
    h2 {
    	margin-bottom: 31px;
    	font-size: 24px;
    	line-height: 26px;
    	font-weight: 700;
    }
    &__left {
    	margin-right: 60px;
    	float: left;
    	padding-left: 10px;
    	width: 35%;
    }
    &__right {
    	float: left;
    	padding-left: 10px;
    	width: 55%;
    }
    .table-size {
    	margin-bottom: 27px;
        position: relative;
        overflow: hidden;
        display: inline-block;
    }
    table {
    	width: 240px;
        font-size: 12px;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        .header {
            border-bottom: 1px solid #bfbfbf;
            td {
            	span {
            		padding-top: 4px;
            		padding-bottom: 4px;
            		height: auto;
            		color: @black;
            		text-transform: uppercase;
            	}
            }
        }
        td {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: default;
            -webkit-transition: background-color .3s ease;
            -moz-transition: background-color .3s ease;
            -o-transition: background-color .3s ease;
            transition: background-color .3s ease;
            
            
            span {
            	padding-top: 7px;
            	padding-right: 10px;
            	width: 96px;
            	height: 23px;
            	display: block;
            	color: #818181;
            	position: relative;
            	z-index: 5;
            	cursor: pointer;
            	box-sizing: border-box;
            }
            &:last-child {
            	span {
            		width: 45px;
            	}
            }
        }
        tr:hover {
            background-color: rgba(228, 228, 228, 0.6);
        }
        td,
        td:hover:before {
            width: 96px;
            background-color: rgba(289, 228, 228, 0);
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        // td:hover {
        //     background: #ffc;
        // }
        td:hover:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: rgba(228, 228, 228, 0.6);
            z-index: 1;
        }
    }
}
