.sub-filter{
	background-color:@black;
	padding:36px 42px 0px 20px;;
	position:absolute;
	top:32px;
	left:0;
	width: 260px;
	z-index:99;
	width: -moz-max-content;
	&__checked{
		display:inline-block;
		width:11px;
		height:9px;
		background:transparent url(../img/sub-filter-checked.png) center center no-repeat;
	}
	ul{
		li{
			cursor:pointer;
			font-size:16px;
			color:@white;
			padding-left:24px;
			margin-bottom: 26px;
			span{
				display:none;
			}
			&.active{
				padding-left:0;
			}
			&.active span{
				display:inline-block;
				margin-right:13px;
			}
		}
	}
}