.table-order {
	width: 100%;
	font-size: 16px;
	line-height: 26px;
	&__item {
		margin-bottom: 64px;
	}
	&__header {
		margin-bottom: 26px;
		&::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
		span {
			float: left;
			display: block;
			font-size: 12px;
			line-height: 1;
			color: #a2a2a2;
			box-sizing: border-box;
			&:nth-child(1) {
				width: 30%;
			}
			&:nth-child(2) {
				width: 24%
			}
			&:nth-child(3) {
				width: 30%;
			}
			&:nth-child(4) {
				width: 16%;
			}
		}
	}
	&__block {
		position: relative;
		&::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
	}
	&__param {
		display: none;
	}
	&__td {
		float: left;
	}
	&__number {
		width: 30%;
		a {
			color: @black;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__date {
		width: 24%
	}
	&__sum {
		width: 30%;
	}
	&__status {
		width: 16%;
	}
	&__link {
		display: none;
	}
}

@media screen and (max-width: 1220px) {
.table-order {
	&__header {
		display: none;
	}
	&__item {
		margin-bottom: 97px;
	}
	&__param {
		display: block;
		color: #a2a2a2;
		width: 175px;
	}
	&__block {
		padding-bottom: 25px;
		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: -30px;
			display: block;
			width: 100%;
			height: 1px;
			background-color: #898989;
		}
	}
	&__td {
		font-size: 0;
		width: 68%;
		margin-bottom: 38px;
		span,
		a {
			display: inline-block;
			font-size: 26px;
			line-height: 26px;
			vertical-align: top;
		}
		span:nth-child(2),
		a {
			color: @black;
			width: ~"calc(100% - 175px)";
		}
	}
	&__number,
	&__date,
	&__sum,
	&__status {
		width: 100%;
	}
	&__link {
		position: absolute;
		bottom: 167px;
		right: 46px;
		width: 44px;
		height: 16px;
		display: block;
		background-image: url('../img/profile_arrow.png');
		background-repeat: no-repeat;
		background-position: 0 0;
	}
}
}