.tovar {
    padding-top: 194px;
    min-height: 500px;
    &::before,
    &::after {
        content: '';
        display: table;
        clear: both;
    }
    &__breadcrumbs {
        margin-bottom: 58px;
        padding: 0 11%;
        font-size: 0;
    }
    &__breadcrumbs-link {
        position: relative;
        padding-right: 63px;
        display: inline-block;
        font-size: 14px;
        line-height: 18px;
        vertical-align: top;
        color: #b2b2b2;
        &::after {
            content: '';
            position: absolute;
            top: 7px;
            left: -40px;
            display: block;
            width: 16px;
            height: 5px;
            background-image: url('../img/tovar_arrow-mini.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            opacity: 0.4;
        }
        &:first-child {
            &::after {
                display: none;
            }
        }
        &:last-child {
            margin-right: 0;
            color: @black;
            cursor: default;
            &::after {
                opacity: 1;
            }
        }
    }
    &__wrap {
        padding: 0 11%;
        &::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    &__left {
        float: left;
        width: 59%;
    }
    &__gallery {
        &::before,
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    &__gallery-item {
        margin-bottom: 13px;
        float: left;
        width: 100%;
        max-height: 792px;
        background-color: #f0f2f4;
        position: relative;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            max-width: 100%;
        }
        &--mini {
            margin-right: 2%;
            float: left;
            width: 49%;
            max-height: 470px;
            &:nth-child(2n+1) {
                margin-right: 0;
            }
        }
    }
    &__right {
        float: right;
        width: 29%;
    }
    &__back {
        display: none;
    }
    &__name {
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 26px;
        font-weight: 700;
    }
    &__article {
        margin-bottom: 56px;
        display: block;
        color: #a7a1a1;
    }
    &__price {
        margin-bottom: 68px;
        font-size: 50px;
        line-height: 26px;
        text-transform: uppercase;
        font-weight: 300;
    }
    &__param {
        margin-bottom: 84px;
        padding: 37px 0 12px;
        font-size: 0;
        border-top: 1px solid #a7a1a1;
        border-bottom: 1px solid #a7a1a1;
    }
    &__more {
        display: none;
    }
    &__param-item {
        display: inline-block;
        vertical-align: top;
    }
    &__sizepicker-btn,
    &__colorpicker-btn {
    	display: none;
    }
    &__colorpicker {
        margin-right: 10%;
        min-width: 170px;
        width: 40%;
        font-size: 0;
        display: inline-block;
        vertical-align: top;
        span {
            margin-bottom: 17px;
            display: block;
            font-size: 16px;
            line-height: 26px;
        }
    }
    &__color-item {
        margin-right: 18px;
        margin-bottom: 18px;
        display: inline-block;
        vertical-align: top;
    }
    &__color {
        display: block;
        width: 37px;
        height: 37px;
        background-color: #dfd2d7;
        box-shadow: 0 0 0 5px @white inset;
        border: 1px solid @white;
        box-sizing: border-box;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        &--active {
            border: 1px solid @black;
        }
    }
    &__sizepicker {
        min-width: 170px;
        width: 50%;
        font-size: 0;
        display: inline-block;
        vertical-align: top;
        span {
            margin-bottom: 17px;
            display: block;
            font-size: 16px;
            line-height: 26px;
        }
    }
    &__size-item {
        margin-right: 18px;
        margin-bottom: 20px;
        display: inline-block;
        vertical-align: top;
        &:nth-of-type(4n) {
            margin-right: 0;
        }
    }
    &__size {
        padding: 9px 2px;
        display: block;
        width: 37px;
        height: 37px;
        font-size: 16px;
        line-height: 18px;
        color: @black;
        text-align: center;
        text-transform: uppercase;
        border: 1px solid @white;
        box-sizing: border-box;
        &--active {
            border: 1px solid @black;
        }
    }
    &__size-table {
        display: block;
        font-size: 14px;
        line-height: 18px;
        color: @black;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    &__add {
        margin-bottom: 27px;
        display: block;
        width: 100%;
        &.btn_filling {
            .btn__wrapper {
                padding: 14px 15px;
                width: 100%;
                background-color: @black;
            }
            .btn__content {
                font-size: 18px;
                line-height: 20px;
                color: @white;
            }
            &:hover {
                .btn__fill {
                    width: 100%;
                    background-color: @white;
                }
                .btn__content {
                    color: @black;
                }
            }
        }
    }
    &__wish {
        position: relative;
        margin-bottom: 74px;
        padding-left: 34px;
        display: block;
        font-size: 14px;
        line-height: 20px;
        color: @black;
        text-decoration: underline;
        &::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -3px;
            display: block;
            background: transparent url(../img/catalog-add-to-wish-imgs.png) center center no-repeat;
            background-position: 0 0;
            background-size: cover;
            width: 22px;
            height: 20px;
        }
        &:hover,
        &--active {
            &::before {
                background-position: 0 -19px;
            }
        }
    }
    &__desription {
        margin-bottom: 73px;
        font-size: 16px;
        line-height: 24px;
    }
    &__desription-close {
    	display: none;
    }
    &__desription-title {
        line-height: 32px;
    }
}

.similar-goods {
    h3 {
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 26px;
        font-weight: 700;
    }
    &__wrap {
        font-size: 0;
    }
    &__item {
        margin-bottom: 22px;
        margin-right: 8%;
        width: 28%;
        color: @black;
        display: inline-block;
        vertical-align: top;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
    &__img {
        margin-bottom: 5px;
        width: 100%;
        img {
            display: block;
            width: 100%;
            max-width: 100%;
        }
    }
    &__name {
        display: block;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.3px;
        font-weight: 700;
    }
    &__price {
        display: block;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.4px;
    }
}

@media screen and (max-width: 1550px) {
    .tovar {
        &__sizepicker,
        &__colorpicker {
            float: none;
            display: block;
            width: 100%;
            min-width: auto;
        }
        &__add {
            margin-bottom: 27px;
            display: block;
            width: 100%;
            &.btn_filling {
                .btn__content {
                    font-size: 14px;
                }
            }
        }
    }
    .similar-goods {
        &__item {
            width: 42%;
            &:nth-child(2n) {
                margin-right: 0;
            }
            &:nth-child(3n) {
                margin-right: 8%;
            }
        }
    }
}

@media screen and (max-width: 1220px) {
    .tovar {
        padding-top: 188px;
        &__breadcrumbs {
            display: none;
        }
        &__wrap {
            padding: 0;
        }
        &__left,
        &__right {
            position: relative;
            float: none;
            width: 100%;
        }
        &__back {
            position: absolute;
            top: 34px;
            left: 28px;
            width: 32px;
            height: 8px;
            display: block;
            background-image: url('../img/tovar_arrow-big.png');
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        &__name {
            margin-bottom: 3px;
            padding: 0 30px;
            padding-left: 86px;
            font-size: 55px;
            line-height: 72px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            letter-spacing: 1.4px;
        }
        &__article {
            margin-bottom: 46px;
            padding: 0 30px;
            padding-left: 86px;
            font-size: 18px;
        }
        &__gallery {
            height: 753px;
            overflow: hidden;
        }
        &__gallery-item {
            height: 753px;
        }
        &__gallery-controls {
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
        }
        &__gallery-point {
            margin: 8px 0;
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #262627;
            box-sizing: border-box;
            &--active {
                background-color: #262627;
            }
        }
        &__price {
            position: absolute;
            top: -86px;
            right: 30px;
            letter-spacing: 1.6px;
        }
        &__info {
        	margin-bottom: 57px;
            &::before,
            &::after {
                content: '';
                display: table;
                clear: both;
            }
            border-top: 1px solid @black;
            border-bottom: 1px solid @black;
        }
        &__param {
        	position: relative;
        	margin-bottom: 0;
            padding: 0;
            border: none;
            float: left;
        }
        &__more {
        	margin-bottom: 0;
            display: block;
            width: 80px;
            height: 70px;
            float: left;
            background-image: url('../img/tovar_more.png');
            background-repeat: no-repeat;
            background-position: 50%;
            border-right: 1px solid @black;
            text-indent: 100%;
            overflow: hidden;
            white-space: nowrap;
        }
        
        &__sizepicker-btn,
        &__colorpicker-btn {
        	position: relative;
            margin-right: 0;
            float: left;
            display: inline-block;
            width: 80px;
            height: 70px;
            color: @black;
            border-right: 1px solid @black;
            overflow: hidden;
            text-align: center;
            span {
            	font-size: 24px;
            	line-height: 32px;
            	display: inline-block;
            }
        }
        &__sizepicker-btn {
			padding-top: 19px;
        }
        &__colorpicker-btn {
        	padding-top: 17px;
        	span {
		        width: 37px;
		        height: 37px;
		        background-color: #dfd2d7;
		        box-shadow: 0 0 0 5px @white inset;
		        border: 1px solid @white;
		        box-sizing: border-box;
		        text-indent: 100%;
		        white-space: nowrap;
		        overflow: hidden;
        	}
        }
        &__sizepicker,
        &__colorpicker {
        	position: absolute;
        	bottom: 70px;
        	left: 0;
        	width: 100%;
            margin-right: 0;
            display: none;
            border-right: 1px solid @black;
            overflow: hidden;
            span {
                display: none;
            }
        }
        &__color-item,
        &__size-item {
            margin: 19px 22px 0;
            border: @white;
        }
        &__color,
        &__size {
            box-shadow: 0 0 0 3px #ffffff inset;
            &--active {
                border: 1px solid @white;
            }
        }
        &__size {
            font-size: 24px;
        }
        &__buy {
        	float: left;
        	width: ~"calc(100% - 240px)";
        	&::before,
            &::after {
                content: '';
                display: table;
                clear: both;
            }
        }
        &__wish {
        	margin-bottom: 0;
        	padding: 0;
			float: left;
            width: 80px;
            height: 70px;
            overflow: hidden;
            text-indent: 100%;
            white-space: nowrap;
            border-right: 1px solid @black;
            &::before {
            	top: 26px;
            	left: 30px;
            }
        }
        &__add {
        	margin-bottom: 0;
            float: right;
            height: 70px;
            width: ~"calc(100% - 80px)";
            &.btn_filling {
                .btn__wrapper {
                    padding: 16px 15px;
                    border: none;
                }
                .btn__content {
                    font-size: 18px;
                    line-height: 32px;
                    font-weight: 600;
                    letter-spacing: 0.55px;
                    .hide {
                        display: none;
                    }
                }
            }
        }
        &__desription {
        	position: fixed;
        	top: 0;
        	left: 0;
        	padding: 80px 30px;
        	display: none;
        	width: 100%;
        	height: 1136px;
        	font-size: 24px;
        	line-height: 32px;
        	z-index: 1000;
        	color: @white;
        	background-color: @black;
        	box-sizing: border-box;
        }
        &__desription-close {
        	position: absolute;
        	top: 26px;
        	right: 20px;
        	margin-bottom: 34px;
        	display: block;
			width: 46px;
			height: 46px;
			text-indent: 100%;
			overflow: hidden;
			white-space: nowrap;
			background-image: url('../img/tovar_cross.png');
			background-repeat: no-repeat;
			background-position: 50% 50%;
        }
        &__desription-title {
        	margin-bottom: 57px;
        	font-size: 55px;
        	line-height: 50px;
        	font-weight: 700;
        }
        &__text {
        	letter-spacing: 0.35px;
        }
    }

    .similar-goods {
    	margin-bottom: 51px;
    	padding: 0 30px;
    	h3 {
    		margin-bottom: 55px;
        	font-size: 26px;
        	line-height: 34px;
        }
		&__item {
			margin-right: 28px;
			width: 158px;
			&:nth-child(2n) {
				margin-right: 28px;
			}
		}
		&__img {
			margin-bottom: 11px;
		}
		&__name {
			font-size: 16px;
		}
		&__price {
			font-size: 22px;
			line-height: 36px;
		}
    }
}
