/***************************************************************/
.video{
	padding:234px 0px 184px;
	.wrapper{
		padding:0 16px;
	}
	&__text{
		float:left;
		width:680px;
		padding: 17px 93px 0 173px;
		h3{
			font-family:@font-family;
			font-size:40px;
			font-weight:700;
			margin-bottom:52px;
			line-height: 1.2;
			max-width:300px;
		}
		p{
			font-family:@font-family;
			font-size:18px;
			line-height:1.55;
		}
	}
	&__video{
		float:left;
		width:845px;
		height:476px;
		padding-left: 69px;
		iframe{
			width:100%;
			height:100%;
		}
	}
}

/******************RESPONSIVE*****************************/
@media screen and (max-width: 1280px) {
	.video{
		padding: 174px 0px 189px;
			.wrapper{
				width:1240px;
				padding:0;
			}
			&__text{
				width:400px;
				padding: 18px 33px 0 14px;
			}
			&__video{
				width:840px;
				padding-left: 60px;
			}
	}
}
@media screen and (max-width: 640px) { /*640*/
	.video{
		padding: 9px 0px 114px;
			.wrapper{
				width:600px;
				padding:0;
			}
			&__text{
				width:100%;
				padding: 18px 33px 54px 6px;
				h3{
					font-size:55px;
					margin-bottom: 24px;
				}
				p{
					font-size:24px;
					max-width:100%;
					line-height: 1.5;
				}
			}
			&__video{
				width:590px;
				height:358px;
				padding-left: 9px;
			}
	}
}