.want-tatoo{
	padding: 76px 0 98px 0;
	text-align:center;
	
	.btn_filling{
		.btn__wrapper{
			padding: 19px 100px;
			border: 2px solid @black;
		}
		.btn__content{
			font-size:20px;
		}
	}
}

@media screen and (max-width: 768px) {
	.want-tatoo {
		padding: 91px 0 81px 0;
			.btn_filling .btn__wrapper {
				padding: 25px 126px;
				border: 2px solid #000000;
			}
			.btn_filling .btn__content {
				font-size: 20px;
			}
	}
	
}
@media screen and (max-width: 640px) {
	.want-tatoo {
			padding: 65px 0 74px 0;
	}

}
